<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/articulos.php");
	include_once("{$currDir}/articulos_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('articulos');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'articulos';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`articulos`.`id`" => "id",
		"`articulos`.`nombre_unico`" => "nombre_unico",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de articulo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') /* Modelo */" => "modelo",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`) || CHAR_LENGTH(`tipo_unidad_medida1`.`unidad`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`, ' ', `tipo_unidad_medida1`.`unidad`), '') /* Presentacion */" => "presentacion",
		"`articulos`.`serial`" => "serial",
		"`articulos`.`referencia`" => "referencia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`familia`) || CHAR_LENGTH(`articulos_familia1`.`familia`), CONCAT_WS('',   `articulos_familia1`.`familia`, '-', `articulos_familia1`.`familia`), '') /* Familia */" => "familia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`codigo`) || CHAR_LENGTH(`articulos_familia1`.`proveedor`), CONCAT_WS('',   `articulos_familia1`.`codigo`, '-', `articulos_familia1`.`proveedor`), '') /* Codigo proveedor */" => "codigo_proveedor",
		"`articulos`.`caracteristicas`" => "caracteristicas",
		"`articulos`.`nota`" => "nota",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`img`), CONCAT_WS('',   `marca_modelo1`.`img`), '') /* Imagen */" => "imagen",
		"IF(    CHAR_LENGTH(`tipo_estado_dispo1`.`estado_dispo`), CONCAT_WS('',   `tipo_estado_dispo1`.`estado_dispo`), '') /* Estado */" => "estado",
		"if(`articulos`.`creado`,date_format(`articulos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`articulos`.`creado_por`" => "creado_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`articulos`.`id`',
		2 => 2,
		3 => '`tipo_dispositivo1`.`tipo_dispositivo`',
		4 => '`marcas1`.`marca`',
		5 => '`marca_modelo1`.`modelo`',
		6 => 6,
		7 => 7,
		8 => 8,
		9 => 9,
		10 => 10,
		11 => 11,
		12 => 12,
		13 => '`marca_modelo1`.`img`',
		14 => '`tipo_estado_dispo1`.`estado_dispo`',
		15 => '`articulos`.`creado`',
		16 => 16,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`articulos`.`id`" => "id",
		"`articulos`.`nombre_unico`" => "nombre_unico",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de articulo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') /* Modelo */" => "modelo",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`) || CHAR_LENGTH(`tipo_unidad_medida1`.`unidad`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`, ' ', `tipo_unidad_medida1`.`unidad`), '') /* Presentacion */" => "presentacion",
		"`articulos`.`serial`" => "serial",
		"`articulos`.`referencia`" => "referencia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`familia`) || CHAR_LENGTH(`articulos_familia1`.`familia`), CONCAT_WS('',   `articulos_familia1`.`familia`, '-', `articulos_familia1`.`familia`), '') /* Familia */" => "familia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`codigo`) || CHAR_LENGTH(`articulos_familia1`.`proveedor`), CONCAT_WS('',   `articulos_familia1`.`codigo`, '-', `articulos_familia1`.`proveedor`), '') /* Codigo proveedor */" => "codigo_proveedor",
		"`articulos`.`caracteristicas`" => "caracteristicas",
		"`articulos`.`nota`" => "nota",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`img`), CONCAT_WS('',   `marca_modelo1`.`img`), '') /* Imagen */" => "imagen",
		"IF(    CHAR_LENGTH(`tipo_estado_dispo1`.`estado_dispo`), CONCAT_WS('',   `tipo_estado_dispo1`.`estado_dispo`), '') /* Estado */" => "estado",
		"if(`articulos`.`creado`,date_format(`articulos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`articulos`.`creado_por`" => "creado_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`articulos`.`id`" => "ID",
		"`articulos`.`nombre_unico`" => "Nombre",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de articulo */" => "Tipo de articulo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "Marca",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') /* Modelo */" => "Modelo",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`) || CHAR_LENGTH(`tipo_unidad_medida1`.`unidad`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`, ' ', `tipo_unidad_medida1`.`unidad`), '') /* Presentacion */" => "Presentacion",
		"`articulos`.`serial`" => "Serial",
		"`articulos`.`referencia`" => "Referencia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`familia`) || CHAR_LENGTH(`articulos_familia1`.`familia`), CONCAT_WS('',   `articulos_familia1`.`familia`, '-', `articulos_familia1`.`familia`), '') /* Familia */" => "Familia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`codigo`) || CHAR_LENGTH(`articulos_familia1`.`proveedor`), CONCAT_WS('',   `articulos_familia1`.`codigo`, '-', `articulos_familia1`.`proveedor`), '') /* Codigo proveedor */" => "Codigo proveedor",
		"`articulos`.`caracteristicas`" => "Caracteristicas",
		"`articulos`.`nota`" => "Nota",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`img`), CONCAT_WS('',   `marca_modelo1`.`img`), '') /* Imagen */" => "Imagen",
		"IF(    CHAR_LENGTH(`tipo_estado_dispo1`.`estado_dispo`), CONCAT_WS('',   `tipo_estado_dispo1`.`estado_dispo`), '') /* Estado */" => "Estado",
		"`articulos`.`creado`" => "Creado",
		"`articulos`.`creado_por`" => "Creado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`articulos`.`id`" => "id",
		"`articulos`.`nombre_unico`" => "nombre_unico",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de articulo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') /* Modelo */" => "modelo",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`) || CHAR_LENGTH(`tipo_unidad_medida1`.`unidad`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`, ' ', `tipo_unidad_medida1`.`unidad`), '') /* Presentacion */" => "presentacion",
		"`articulos`.`serial`" => "serial",
		"`articulos`.`referencia`" => "referencia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`familia`) || CHAR_LENGTH(`articulos_familia1`.`familia`), CONCAT_WS('',   `articulos_familia1`.`familia`, '-', `articulos_familia1`.`familia`), '') /* Familia */" => "familia",
		"IF(    CHAR_LENGTH(`articulos_familia1`.`codigo`) || CHAR_LENGTH(`articulos_familia1`.`proveedor`), CONCAT_WS('',   `articulos_familia1`.`codigo`, '-', `articulos_familia1`.`proveedor`), '') /* Codigo proveedor */" => "codigo_proveedor",
		"`articulos`.`caracteristicas`" => "caracteristicas",
		"`articulos`.`nota`" => "nota",
		"IF(    CHAR_LENGTH(`marca_modelo1`.`img`), CONCAT_WS('',   `marca_modelo1`.`img`), '') /* Imagen */" => "imagen",
		"IF(    CHAR_LENGTH(`tipo_estado_dispo1`.`estado_dispo`), CONCAT_WS('',   `tipo_estado_dispo1`.`estado_dispo`), '') /* Estado */" => "estado",
		"if(`articulos`.`creado`,date_format(`articulos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`articulos`.`creado_por`" => "creado_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['tipo_dispo' => 'Tipo de articulo', 'marca' => 'Marca', 'modelo' => 'Modelo', 'presentacion' => 'Presentacion', 'familia' => 'Familia', 'estado' => 'Estado', ];

	$x->QueryFrom = "`articulos` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`articulos`.`tipo_dispo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`articulos`.`marca` LEFT JOIN `marca_modelo` as marca_modelo1 ON `marca_modelo1`.`id_mmodelo`=`articulos`.`modelo` LEFT JOIN `marca_presetacion` as marca_presetacion1 ON `marca_presetacion1`.`id`=`articulos`.`presentacion` LEFT JOIN `tipo_unidad_medida` as tipo_unidad_medida1 ON `tipo_unidad_medida1`.`id`=`marca_presetacion1`.`unidad_medida` LEFT JOIN `articulos_familia` as articulos_familia1 ON `articulos_familia1`.`id`=`articulos`.`familia` LEFT JOIN `tipo_estado_dispo` as tipo_estado_dispo1 ON `tipo_estado_dispo1`.`id`=`articulos`.`estado` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'articulos_view.php';
	$x->RedirectAfterInsert = 'articulos_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Articulos';
	$x->TableIcon = 'resources/table_icons/monitor_add.png';
	$x->PrimaryKey = '`articulos`.`id`';
	$x->DefaultSortField = '`articulos`.`creado`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Nombre', 'Tipo de articulo', 'Marca', 'Modelo', 'Presentacion', 'Referencia', 'Familia', 'Codigo proveedor', 'Caracteristicas', 'Nota', 'Imagen', 'Estado', ];
	$x->ColFieldName = ['nombre_unico', 'tipo_dispo', 'marca', 'modelo', 'presentacion', 'referencia', 'familia', 'codigo_proveedor', 'caracteristicas', 'nota', 'imagen', 'estado', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/articulos_templateTV.html';
	$x->SelectedTemplate = 'templates/articulos_templateTVS.html';
	$x->TemplateDV = 'templates/articulos_templateDV.html';
	$x->TemplateDVP = 'templates/articulos_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = true;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: articulos_init
	$render = true;
	if(function_exists('articulos_init')) {
		$args = [];
		$render = articulos_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: articulos_header
	$headerCode = '';
	if(function_exists('articulos_header')) {
		$args = [];
		$headerCode = articulos_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: articulos_footer
	$footerCode = '';
	if(function_exists('articulos_footer')) {
		$args = [];
		$footerCode = articulos_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
