<?php
// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/articulo_cantidad.php");
	include_once("{$currDir}/articulo_cantidad_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('articulo_cantidad');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'articulo_cantidad';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`articulo_cantidad`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre`), CONCAT_WS('',   `articulos1`.`nombre`), '') /* Nombe articulo */" => "nombe_articulo",
		"`articulo_cantidad`.`cantidad`" => "cantidad",
		"`articulo_cantidad`.`creado`" => "creado",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`articulo_cantidad`.`id`',
		2 => '`articulos1`.`id`',
		3 => '`articulos1`.`nombre`',
		4 => 4,
		5 => 5,
		6 => '`compras1`.`id`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`articulo_cantidad`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre`), CONCAT_WS('',   `articulos1`.`nombre`), '') /* Nombe articulo */" => "nombe_articulo",
		"`articulo_cantidad`.`cantidad`" => "cantidad",
		"`articulo_cantidad`.`creado`" => "creado",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`articulo_cantidad`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "Id articulo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre`), CONCAT_WS('',   `articulos1`.`nombre`), '') /* Nombe articulo */" => "Nombe articulo",
		"`articulo_cantidad`.`cantidad`" => "Cantidad",
		"`articulo_cantidad`.`creado`" => "Creado",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "Id compra",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`articulo_cantidad`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre`), CONCAT_WS('',   `articulos1`.`nombre`), '') /* Nombe articulo */" => "nombe_articulo",
		"`articulo_cantidad`.`cantidad`" => "cantidad",
		"`articulo_cantidad`.`creado`" => "creado",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_articulo' => 'Id articulo', 'id_compra' => 'Id compra', ];

	$x->QueryFrom = "`articulo_cantidad` LEFT JOIN `articulos` as articulos1 ON `articulos1`.`id`=`articulo_cantidad`.`id_articulo` LEFT JOIN `compras` as compras1 ON `compras1`.`id`=`articulo_cantidad`.`id_compra` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'articulo_cantidad_view.php';
	$x->RedirectAfterInsert = 'articulo_cantidad_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Articulo cantidad';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`articulo_cantidad`.`id`';

	$x->ColWidth = [150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Id articulo', 'Nombe articulo', 'Cantidad', 'Creado', 'Id compra', ];
	$x->ColFieldName = ['id_articulo', 'nombe_articulo', 'cantidad', 'creado', 'id_compra', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/articulo_cantidad_templateTV.html';
	$x->SelectedTemplate = 'templates/articulo_cantidad_templateTVS.html';
	$x->TemplateDV = 'templates/articulo_cantidad_templateDV.html';
	$x->TemplateDVP = 'templates/articulo_cantidad_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, ['user', 'group'])) { $DisplayRecords = 'all'; }
	if($perm['view'] == 1 || ($perm['view'] > 1 && $DisplayRecords == 'user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `articulo_cantidad`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='articulo_cantidad' AND LCASE(`membership_userrecords`.`memberID`)='" . getLoggedMemberID() . "'";
	} elseif($perm['view'] == 2 || ($perm['view'] > 2 && $DisplayRecords == 'group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `articulo_cantidad`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='articulo_cantidad' AND `membership_userrecords`.`groupID`='" . getLoggedGroupID() . "'";
	} elseif($perm['view'] == 3) { // view all
		// no further action
	} elseif($perm['view'] == 0) { // view none
		$x->QueryFields = ['Not enough permissions' => 'NEP'];
		$x->QueryFrom = '`articulo_cantidad`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: articulo_cantidad_init
	$render = true;
	if(function_exists('articulo_cantidad_init')) {
		$args = [];
		$render = articulo_cantidad_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: articulo_cantidad_header
	$headerCode = '';
	if(function_exists('articulo_cantidad_header')) {
		$args = [];
		$headerCode = articulo_cantidad_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: articulo_cantidad_footer
	$footerCode = '';
	if(function_exists('articulo_cantidad_footer')) {
		$args = [];
		$footerCode = articulo_cantidad_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
