<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('articulos');
	if(!$table_perms['access']) die('// Access denied!');

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'modelo':
			if(!$id) {
				?>
				$j('#imagen<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `marca_modelo`.`id_mmodelo` as 'id_mmodelo', IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') as 'marca', `marca_modelo`.`modelo` as 'modelo', `marca_modelo`.`img` as 'img', `marca_modelo`.`fabricante` as 'fabricante', `marca_modelo`.`descripcion` as 'descripcion', if(`marca_modelo`.`creado`,date_format(`marca_modelo`.`creado`,'%d/%m/%Y %h:%i %p'),'') as 'creado', `marca_modelo`.`creado_por` as 'creado_por' FROM `marca_modelo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`marca_modelo`.`marca`  WHERE `marca_modelo`.`id_mmodelo`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			<?php if($row['img']) { ?> 
				$j('#imagen<?php echo $rnd1; ?>').html('<a href="<?php echo getUploadDir('') . addslashes(str_replace(["\r", "\n"], '', $row['img'])); ?>" data-lightbox="articulos_dv"><img src="thumbnail.php?i=<?php echo urlencode($row['img']); ?>&t=marca_modelo&f=img&v=dv" class="img-thumbnail"></a>');
			<?php } else { ?>
				$j('#imagen<?php echo $rnd1; ?>').html('<img src="thumbnail.php?i=&t=marca_modelo&f=img&v=dv" class="img-thumbnail">');
			<?php } ?>
			<?php
			break;

		case 'familia':
			if(!$id) {
				?>
				$j('#codigo_proveedor<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `articulos_familia`.`id` as 'id', `articulos_familia`.`codigo` as 'codigo', `articulos_familia`.`familia` as 'familia', `articulos_familia`.`proveedor` as 'proveedor' FROM `articulos_familia`  WHERE `articulos_familia`.`id`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#codigo_proveedor<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['codigo'].'-'.$row['proveedor']))); ?>&nbsp;');
			<?php
			break;


	}

?>