<?php

// Data functions (insert, update, delete, form) for table articulos

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function articulos_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('articulos');
	if(!$arrPerm['insert']) return false;

	$data = [
		'tipo_dispo' => Request::lookup('tipo_dispo', ''),
		'marca' => Request::lookup('marca', ''),
		'modelo' => Request::lookup('modelo', ''),
		'presentacion' => Request::lookup('presentacion', ''),
		'serial' => Request::val('serial', ''),
		'referencia' => Request::val('referencia', ''),
		'familia' => Request::lookup('familia', ''),
		'codigo_proveedor' => Request::lookup('familia'),
		'caracteristicas' => br2nl(Request::val('caracteristicas', '')),
		'nota' => Request::val('nota', ''),
		'imagen' => Request::lookup('modelo'),
		'estado' => Request::lookup('estado', ''),
		'creado' => parseCode('<%%creationDateTime%%>', true, true),
		'creado_por' => parseCode('<%%creatorUsername%%>', true),
	];


	// hook: articulos_before_insert
	if(function_exists('articulos_before_insert')) {
		$args = [];
		if(!articulos_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('articulos', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('articulos', $recID, calculated_fields()['articulos']);

	// hook: articulos_after_insert
	if(function_exists('articulos_after_insert')) {
		$res = sql("SELECT * FROM `articulos` WHERE `id`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!articulos_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('articulos', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) articulos_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function articulos_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function articulos_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('articulos', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: articulos_before_delete
	if(function_exists('articulos_before_delete')) {
		$args = [];
		if(!articulos_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: cantidad_articulos
	$res = sql("SELECT `id` FROM `articulos` WHERE `id`='{$selected_id}'", $eo);
	$id = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `cantidad_articulos` WHERE `nombre_articulo`='" . makeSafe($id[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'cantidad_articulos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'cantidad_articulos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: verificacion_articulos
	$res = sql("SELECT `id` FROM `articulos` WHERE `id`='{$selected_id}'", $eo);
	$id = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `verificacion_articulos` WHERE `codigo`='" . makeSafe($id[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion_articulos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion_articulos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: movimientos_articulos
	$res = sql("SELECT `id` FROM `articulos` WHERE `id`='{$selected_id}'", $eo);
	$id = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `movimientos_articulos` WHERE `nombre`='" . makeSafe($id[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movimientos_articulos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movimientos_articulos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: ubicacion_articulo
	$res = sql("SELECT `id` FROM `articulos` WHERE `id`='{$selected_id}'", $eo);
	$id = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ubicacion_articulo` WHERE `id_articulo`='" . makeSafe($id[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_articulo', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_articulo', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'articulos_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `articulos` WHERE `id`='{$selected_id}'", $eo);

	// hook: articulos_after_delete
	if(function_exists('articulos_after_delete')) {
		$args = [];
		articulos_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='articulos' AND `pkValue`='{$selected_id}'", $eo);
}

function articulos_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('articulos', $selected_id, 'edit')) return false;

	$data = [
		'tipo_dispo' => Request::lookup('tipo_dispo', ''),
		'marca' => Request::lookup('marca', ''),
		'modelo' => Request::lookup('modelo', ''),
		'presentacion' => Request::lookup('presentacion', ''),
		'serial' => Request::val('serial', ''),
		'referencia' => Request::val('referencia', ''),
		'familia' => Request::lookup('familia', ''),
		'codigo_proveedor' => Request::lookup('familia'),
		'caracteristicas' => br2nl(Request::val('caracteristicas', '')),
		'nota' => Request::val('nota', ''),
		'imagen' => Request::lookup('modelo'),
		'estado' => Request::lookup('estado', ''),
	];

	// get existing values
	$old_data = getRecord('articulos', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: articulos_before_update
	if(function_exists('articulos_before_update')) {
		$args = ['old_data' => $old_data];
		if(!articulos_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'articulos', 
		backtick_keys_once($set), 
		['`id`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="articulos_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('articulos', $data['selectedID'], calculated_fields()['articulos']);

	// hook: articulos_after_update
	if(function_exists('articulos_after_update')) {
		$res = sql("SELECT * FROM `articulos` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id'];
		$args = ['old_data' => $old_data];
		if(!articulos_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='articulos' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function articulos_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('articulos');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_tipo_dispo = thisOr($_REQUEST['filterer_tipo_dispo'], '');
	$filterer_marca = thisOr($_REQUEST['filterer_marca'], '');
	$filterer_modelo = thisOr($_REQUEST['filterer_modelo'], '');
	$filterer_presentacion = thisOr($_REQUEST['filterer_presentacion'], '');
	$filterer_familia = thisOr($_REQUEST['filterer_familia'], '');
	$filterer_estado = thisOr($_REQUEST['filterer_estado'], '');

	// populate filterers, starting from children to grand-parents
	if($filterer_marca && !$filterer_tipo_dispo) $filterer_tipo_dispo = sqlValue("select  from marcas where id_marca='" . makeSafe($filterer_marca) . "'");
	if($filterer_modelo && !$filterer_marca) $filterer_marca = sqlValue("select marca from marca_modelo where id_mmodelo='" . makeSafe($filterer_modelo) . "'");
	if($filterer_presentacion && !$filterer_marca) $filterer_marca = sqlValue("select marca from marca_presetacion where id='" . makeSafe($filterer_presentacion) . "'");

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: tipo_dispo
	$combo_tipo_dispo = new DataCombo;
	// combobox: marca, filterable by: tipo_dispo
	$combo_marca = new DataCombo;
	// combobox: modelo, filterable by: marca
	$combo_modelo = new DataCombo;
	// combobox: presentacion, filterable by: marca
	$combo_presentacion = new DataCombo;
	// combobox: familia
	$combo_familia = new DataCombo;
	// combobox: estado
	$combo_estado = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='articulos' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='articulos' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `articulos` WHERE `id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'articulos_view.php', false);
		}
		$combo_tipo_dispo->SelectedData = $row['tipo_dispo'];
		$combo_marca->SelectedData = $row['marca'];
		$combo_modelo->SelectedData = $row['modelo'];
		$combo_presentacion->SelectedData = $row['presentacion'];
		$combo_familia->SelectedData = $row['familia'];
		$combo_estado->SelectedData = $row['estado'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_tipo_dispo->SelectedData = $filterer_tipo_dispo;
		$combo_marca->SelectedData = $filterer_marca;
		$combo_modelo->SelectedData = $filterer_modelo;
		$combo_presentacion->SelectedData = $filterer_presentacion;
		$combo_familia->SelectedData = $filterer_familia;
		$combo_estado->SelectedData = $filterer_estado;
	}
	$combo_tipo_dispo->HTML = '<span id="tipo_dispo-container' . $rnd1 . '"></span><input type="hidden" name="tipo_dispo" id="tipo_dispo' . $rnd1 . '" value="' . html_attr($combo_tipo_dispo->SelectedData) . '">';
	$combo_tipo_dispo->MatchText = '<span id="tipo_dispo-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_dispo" id="tipo_dispo' . $rnd1 . '" value="' . html_attr($combo_tipo_dispo->SelectedData) . '">';
	$combo_marca->HTML = '<span id="marca-container' . $rnd1 . '"></span><input type="hidden" name="marca" id="marca' . $rnd1 . '" value="' . html_attr($combo_marca->SelectedData) . '">';
	$combo_marca->MatchText = '<span id="marca-container-readonly' . $rnd1 . '"></span><input type="hidden" name="marca" id="marca' . $rnd1 . '" value="' . html_attr($combo_marca->SelectedData) . '">';
	$combo_modelo->HTML = '<span id="modelo-container' . $rnd1 . '"></span><input type="hidden" name="modelo" id="modelo' . $rnd1 . '" value="' . html_attr($combo_modelo->SelectedData) . '">';
	$combo_modelo->MatchText = '<span id="modelo-container-readonly' . $rnd1 . '"></span><input type="hidden" name="modelo" id="modelo' . $rnd1 . '" value="' . html_attr($combo_modelo->SelectedData) . '">';
	$combo_presentacion->HTML = '<span id="presentacion-container' . $rnd1 . '"></span><input type="hidden" name="presentacion" id="presentacion' . $rnd1 . '" value="' . html_attr($combo_presentacion->SelectedData) . '">';
	$combo_presentacion->MatchText = '<span id="presentacion-container-readonly' . $rnd1 . '"></span><input type="hidden" name="presentacion" id="presentacion' . $rnd1 . '" value="' . html_attr($combo_presentacion->SelectedData) . '">';
	$combo_familia->HTML = '<span id="familia-container' . $rnd1 . '"></span><input type="hidden" name="familia" id="familia' . $rnd1 . '" value="' . html_attr($combo_familia->SelectedData) . '">';
	$combo_familia->MatchText = '<span id="familia-container-readonly' . $rnd1 . '"></span><input type="hidden" name="familia" id="familia' . $rnd1 . '" value="' . html_attr($combo_familia->SelectedData) . '">';
	$combo_estado->HTML = '<span id="estado-container' . $rnd1 . '"></span><input type="hidden" name="estado" id="estado' . $rnd1 . '" value="' . html_attr($combo_estado->SelectedData) . '">';
	$combo_estado->MatchText = '<span id="estado-container-readonly' . $rnd1 . '"></span><input type="hidden" name="estado" id="estado' . $rnd1 . '" value="' . html_attr($combo_estado->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_tipo_dispo__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_dispo'] : htmlspecialchars($filterer_tipo_dispo, ENT_QUOTES)); ?>"};
		AppGini.current_marca__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['marca'] : htmlspecialchars($filterer_marca, ENT_QUOTES)); ?>"};
		AppGini.current_modelo__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['modelo'] : htmlspecialchars($filterer_modelo, ENT_QUOTES)); ?>"};
		AppGini.current_presentacion__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['presentacion'] : htmlspecialchars($filterer_presentacion, ENT_QUOTES)); ?>"};
		AppGini.current_familia__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['familia'] : htmlspecialchars($filterer_familia, ENT_QUOTES)); ?>"};
		AppGini.current_estado__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['estado'] : htmlspecialchars($filterer_estado, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(tipo_dispo_reload__RAND__) == 'function') tipo_dispo_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(marca_reload__RAND__) == \'function\') marca_reload__RAND__(AppGini.current_tipo_dispo__RAND__.value);' : ''); ?>
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(modelo_reload__RAND__) == \'function\') modelo_reload__RAND__(AppGini.current_marca__RAND__.value);' : ''); ?>
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(presentacion_reload__RAND__) == \'function\') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);' : ''); ?>
				if(typeof(familia_reload__RAND__) == 'function') familia_reload__RAND__();
				if(typeof(estado_reload__RAND__) == 'function') estado_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function tipo_dispo_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_dispo-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_dispo__RAND__.value, t: 'articulos', f: 'tipo_dispo' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_dispo"]').val(resp.results[0].id);
							$j('[id=tipo_dispo-container-readonly__RAND__]').html('<span id="tipo_dispo-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

						if(typeof(marca_reload__RAND__) == 'function') marca_reload__RAND__(AppGini.current_tipo_dispo__RAND__.value);

							if(typeof(tipo_dispo_update_autofills__RAND__) == 'function') tipo_dispo_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'articulos', f: 'tipo_dispo' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_dispo__RAND__.value = e.added.id;
				AppGini.current_tipo_dispo__RAND__.text = e.added.text;
				$j('[name="tipo_dispo"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

						if(typeof(marca_reload__RAND__) == 'function') marca_reload__RAND__(AppGini.current_tipo_dispo__RAND__.value);

				if(typeof(tipo_dispo_update_autofills__RAND__) == 'function') tipo_dispo_update_autofills__RAND__();
			});

			if(!$j("#tipo_dispo-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_dispo__RAND__.value, t: 'articulos', f: 'tipo_dispo' },
					success: function(resp) {
						$j('[name="tipo_dispo"]').val(resp.results[0].id);
						$j('[id=tipo_dispo-container-readonly__RAND__]').html('<span id="tipo_dispo-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

						if(typeof(tipo_dispo_update_autofills__RAND__) == 'function') tipo_dispo_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_dispo__RAND__.value, t: 'articulos', f: 'tipo_dispo' },
				success: function(resp) {
					$j('[id=tipo_dispo-container__RAND__], [id=tipo_dispo-container-readonly__RAND__]').html('<span id="tipo_dispo-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

					if(typeof(tipo_dispo_update_autofills__RAND__) == 'function') tipo_dispo_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function marca_reload__RAND__(filterer_tipo_dispo) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#marca-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_tipo_dispo: filterer_tipo_dispo, id: AppGini.current_marca__RAND__.value, t: 'articulos', f: 'marca' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="marca"]').val(resp.results[0].id);
							$j('[id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(modelo_reload__RAND__) == 'function') modelo_reload__RAND__(AppGini.current_marca__RAND__.value);
						if(typeof(presentacion_reload__RAND__) == 'function') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);

							if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_tipo_dispo: filterer_tipo_dispo, s: term, p: page, t: 'articulos', f: 'marca' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_marca__RAND__.value = e.added.id;
				AppGini.current_marca__RAND__.text = e.added.text;
				$j('[name="marca"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(modelo_reload__RAND__) == 'function') modelo_reload__RAND__(AppGini.current_marca__RAND__.value);
						if(typeof(presentacion_reload__RAND__) == 'function') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);

				if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
			});

			if(!$j("#marca-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_marca__RAND__.value, t: 'articulos', f: 'marca' },
					success: function(resp) {
						$j('[name="marca"]').val(resp.results[0].id);
						$j('[id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_marca__RAND__.value, t: 'articulos', f: 'marca' },
				success: function(resp) {
					$j('[id=marca-container__RAND__], [id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

					if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function modelo_reload__RAND__(filterer_marca) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#modelo-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_marca: filterer_marca, id: AppGini.current_modelo__RAND__.value, t: 'articulos', f: 'modelo' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="modelo"]').val(resp.results[0].id);
							$j('[id=modelo-container-readonly__RAND__]').html('<span id="modelo-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_modelo_view_parent]').hide(); } else { $j('.btn[id=marca_modelo_view_parent]').show(); }


							if(typeof(modelo_update_autofills__RAND__) == 'function') modelo_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_marca: filterer_marca, s: term, p: page, t: 'articulos', f: 'modelo' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_modelo__RAND__.value = e.added.id;
				AppGini.current_modelo__RAND__.text = e.added.text;
				$j('[name="modelo"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_modelo_view_parent]').hide(); } else { $j('.btn[id=marca_modelo_view_parent]').show(); }


				if(typeof(modelo_update_autofills__RAND__) == 'function') modelo_update_autofills__RAND__();
			});

			if(!$j("#modelo-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_modelo__RAND__.value, t: 'articulos', f: 'modelo' },
					success: function(resp) {
						$j('[name="modelo"]').val(resp.results[0].id);
						$j('[id=modelo-container-readonly__RAND__]').html('<span id="modelo-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_modelo_view_parent]').hide(); } else { $j('.btn[id=marca_modelo_view_parent]').show(); }

						if(typeof(modelo_update_autofills__RAND__) == 'function') modelo_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_modelo__RAND__.value, t: 'articulos', f: 'modelo' },
				success: function(resp) {
					$j('[id=modelo-container__RAND__], [id=modelo-container-readonly__RAND__]').html('<span id="modelo-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_modelo_view_parent]').hide(); } else { $j('.btn[id=marca_modelo_view_parent]').show(); }

					if(typeof(modelo_update_autofills__RAND__) == 'function') modelo_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function presentacion_reload__RAND__(filterer_marca) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#presentacion-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_marca: filterer_marca, id: AppGini.current_presentacion__RAND__.value, t: 'articulos', f: 'presentacion' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="presentacion"]').val(resp.results[0].id);
							$j('[id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }


							if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_marca: filterer_marca, s: term, p: page, t: 'articulos', f: 'presentacion' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_presentacion__RAND__.value = e.added.id;
				AppGini.current_presentacion__RAND__.text = e.added.text;
				$j('[name="presentacion"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }


				if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
			});

			if(!$j("#presentacion-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_presentacion__RAND__.value, t: 'articulos', f: 'presentacion' },
					success: function(resp) {
						$j('[name="presentacion"]').val(resp.results[0].id);
						$j('[id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }

						if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_presentacion__RAND__.value, t: 'articulos', f: 'presentacion' },
				success: function(resp) {
					$j('[id=presentacion-container__RAND__], [id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }

					if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function familia_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#familia-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_familia__RAND__.value, t: 'articulos', f: 'familia' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="familia"]').val(resp.results[0].id);
							$j('[id=familia-container-readonly__RAND__]').html('<span id="familia-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_familia_view_parent]').hide(); } else { $j('.btn[id=articulos_familia_view_parent]').show(); }


							if(typeof(familia_update_autofills__RAND__) == 'function') familia_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'articulos', f: 'familia' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_familia__RAND__.value = e.added.id;
				AppGini.current_familia__RAND__.text = e.added.text;
				$j('[name="familia"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_familia_view_parent]').hide(); } else { $j('.btn[id=articulos_familia_view_parent]').show(); }


				if(typeof(familia_update_autofills__RAND__) == 'function') familia_update_autofills__RAND__();
			});

			if(!$j("#familia-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_familia__RAND__.value, t: 'articulos', f: 'familia' },
					success: function(resp) {
						$j('[name="familia"]').val(resp.results[0].id);
						$j('[id=familia-container-readonly__RAND__]').html('<span id="familia-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_familia_view_parent]').hide(); } else { $j('.btn[id=articulos_familia_view_parent]').show(); }

						if(typeof(familia_update_autofills__RAND__) == 'function') familia_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_familia__RAND__.value, t: 'articulos', f: 'familia' },
				success: function(resp) {
					$j('[id=familia-container__RAND__], [id=familia-container-readonly__RAND__]').html('<span id="familia-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_familia_view_parent]').hide(); } else { $j('.btn[id=articulos_familia_view_parent]').show(); }

					if(typeof(familia_update_autofills__RAND__) == 'function') familia_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function estado_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#estado-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_estado__RAND__.value, t: 'articulos', f: 'estado' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="estado"]').val(resp.results[0].id);
							$j('[id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_dispo_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_dispo_view_parent]').show(); }


							if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'articulos', f: 'estado' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_estado__RAND__.value = e.added.id;
				AppGini.current_estado__RAND__.text = e.added.text;
				$j('[name="estado"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_dispo_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_dispo_view_parent]').show(); }


				if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
			});

			if(!$j("#estado-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_estado__RAND__.value, t: 'articulos', f: 'estado' },
					success: function(resp) {
						$j('[name="estado"]').val(resp.results[0].id);
						$j('[id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_dispo_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_dispo_view_parent]').show(); }

						if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_estado__RAND__.value, t: 'articulos', f: 'estado' },
				success: function(resp) {
					$j('[id=estado-container__RAND__], [id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_dispo_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_dispo_view_parent]').show(); }

					if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/articulos_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/articulos_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Insumo details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return articulos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return articulos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return articulos_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#tipo_dispo').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_dispo_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#marca').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#marca_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#modelo').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#modelo_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#presentacion').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#presentacion_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#serial').replaceWith('<div class=\"form-control-static\" id=\"serial\">' + (jQuery('#serial').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#referencia').replaceWith('<div class=\"form-control-static\" id=\"referencia\">' + (jQuery('#referencia').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#familia').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#familia_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#caracteristicas').replaceWith('<div class=\"form-control-static\" id=\"caracteristicas\">' + (jQuery('#caracteristicas').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#nota').replaceWith('<div class=\"form-control-static\" id=\"nota\">' + (jQuery('#nota').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#estado').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#estado_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif($AllowInsert) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(tipo_dispo)%%>', $combo_tipo_dispo->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_dispo)%%>', $combo_tipo_dispo->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_dispo)%%>', urlencode($combo_tipo_dispo->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(marca)%%>', $combo_marca->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(marca)%%>', $combo_marca->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(marca)%%>', urlencode($combo_marca->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(modelo)%%>', $combo_modelo->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(modelo)%%>', $combo_modelo->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(modelo)%%>', urlencode($combo_modelo->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(presentacion)%%>', $combo_presentacion->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(presentacion)%%>', $combo_presentacion->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(presentacion)%%>', urlencode($combo_presentacion->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(familia)%%>', $combo_familia->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(familia)%%>', $combo_familia->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(familia)%%>', urlencode($combo_familia->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(estado)%%>', $combo_estado->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(estado)%%>', $combo_estado->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(estado)%%>', urlencode($combo_estado->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('tipo_dispo' => array('tipo_dispositivo', 'Tipo de articulo'), 'marca' => array('marcas', 'Marca'), 'modelo' => array('marca_modelo', 'Modelo'), 'presentacion' => array('marca_presetacion', 'Presentacion'), 'familia' => array('articulos_familia', 'Familia'), 'estado' => array('tipo_estado_dispo', 'Estado'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre_unico)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_dispo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(marca)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(modelo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(presentacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(serial)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(referencia)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(familia)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(caracteristicas)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nota)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(estado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado_por)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_unico)%%>', safe_html($urow['nombre_unico']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_unico)%%>', urlencode($urow['nombre_unico']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_dispo)%%>', safe_html($urow['tipo_dispo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_dispo)%%>', html_attr($row['tipo_dispo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_dispo)%%>', urlencode($urow['tipo_dispo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(marca)%%>', safe_html($urow['marca']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(marca)%%>', html_attr($row['marca']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(marca)%%>', urlencode($urow['marca']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(modelo)%%>', safe_html($urow['modelo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(modelo)%%>', html_attr($row['modelo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(modelo)%%>', urlencode($urow['modelo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(presentacion)%%>', safe_html($urow['presentacion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(presentacion)%%>', html_attr($row['presentacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(presentacion)%%>', urlencode($urow['presentacion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(serial)%%>', safe_html($urow['serial']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(serial)%%>', html_attr($row['serial']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(serial)%%>', urlencode($urow['serial']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(referencia)%%>', safe_html($urow['referencia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(referencia)%%>', html_attr($row['referencia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(referencia)%%>', urlencode($urow['referencia']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(familia)%%>', safe_html($urow['familia']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(familia)%%>', html_attr($row['familia']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(familia)%%>', urlencode($urow['familia']), $templateCode);
		if($dvprint || (!$AllowUpdate && !$AllowInsert)) {
			$templateCode = str_replace('<%%VALUE(caracteristicas)%%>', safe_html($urow['caracteristicas']), $templateCode);
		} else {
			$templateCode = str_replace('<%%VALUE(caracteristicas)%%>', safe_html($urow['caracteristicas'], true), $templateCode);
		}
		$templateCode = str_replace('<%%URLVALUE(caracteristicas)%%>', urlencode($urow['caracteristicas']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nota)%%>', safe_html($urow['nota']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nota)%%>', html_attr($row['nota']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nota)%%>', urlencode($urow['nota']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', safe_html($urow['estado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', html_attr($row['estado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode($urow['estado']), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', app_datetime($row['creado'], 'dt'), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode(app_datetime($urow['creado'], 'dt')), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', safe_html($urow['creado_por']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode($urow['creado_por']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_unico)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_unico)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_dispo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_dispo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(marca)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(marca)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(modelo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(modelo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(presentacion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(presentacion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(serial)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(serial)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(referencia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(referencia)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(familia)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(familia)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(caracteristicas)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(caracteristicas)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nota)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nota)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(estado)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', '<%%creationDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode('<%%creationDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tmodelo_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'articulos_autofill.php?rnd1=$rnd1&mfk=modelo&id=' + encodeURIComponent('".addslashes($row['modelo'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'articulos_autofill.php?rnd1=$rnd1&mfk=modelo&id=' + encodeURIComponent(AppGini.current_modelo{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#modelo$rnd1').prop('disabled', true); \$j('#modeloLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#modelo$rnd1').prop('disabled', false); " : "\$j('#modelo$rnd1').prop('disabled', true); ")."\$j('#modeloLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#modelo_caption').length) \$j('#modelo_caption').click(function() { modelo_update_autofills$rnd1(); });\n";

	$templateCode .= "\tfamilia_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'articulos_autofill.php?rnd1=$rnd1&mfk=familia&id=' + encodeURIComponent('".addslashes($row['familia'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'articulos_autofill.php?rnd1=$rnd1&mfk=familia&id=' + encodeURIComponent(AppGini.current_familia{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#familia$rnd1').prop('disabled', true); \$j('#familiaLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#familia$rnd1').prop('disabled', false); " : "\$j('#familia$rnd1').prop('disabled', true); ")."\$j('#familiaLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#familia_caption').length) \$j('#familia_caption').click(function() { familia_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('articulos');
	if($selected_id) {
		$jdata = get_joined_record('articulos', $selected_id);
		if($jdata === false) $jdata = get_defaults('articulos');
		$rdata = $row;
	}
	$templateCode .= loadView('articulos-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: articulos_dv
	if(function_exists('articulos_dv')) {
		$args=[];
		articulos_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}