<?php
// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('cantidad_articulo');
	if(!$table_perms['access']) die('// Access denied!');

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'id_articulo':
			if(!$id) {
				?>
				$j('#nombe_articulo<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `articulos`.`id` as 'id', IF(    CHAR_LENGTH(`tipo_articulo1`.`tipo_articulo`), CONCAT_WS('',   `tipo_articulo1`.`tipo_articulo`), '') as 'tipo_articulo', `articulos`.`nombre` as 'nombre', `articulos`.`descripcion` as 'descripcion', IF(    CHAR_LENGTH(`tipo_unidad_medida1`.`tipo_unidad`), CONCAT_WS('',   `tipo_unidad_medida1`.`tipo_unidad`), '') as 'unidad', `articulos`.`sku` as 'sku', IF(    CHAR_LENGTH(`articulo_categorias1`.`articulo_categorias`), CONCAT_WS('',   `articulo_categorias1`.`articulo_categorias`), '') as 'categoria', `articulos`.`etiqueta` as 'etiqueta' FROM `articulos` LEFT JOIN `tipo_articulo` as tipo_articulo1 ON `tipo_articulo1`.`id`=`articulos`.`tipo_articulo` LEFT JOIN `tipo_unidad_medida` as tipo_unidad_medida1 ON `tipo_unidad_medida1`.`id`=`articulos`.`unidad` LEFT JOIN `articulo_categorias` as articulo_categorias1 ON `articulo_categorias1`.`id`=`articulos`.`categoria`  WHERE `articulos`.`id`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#nombe_articulo<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['nombre']))); ?>&nbsp;');
			<?php
			break;


	}

?>