<?php

// Data functions (insert, update, delete, form) for table cantidad_articulos

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function cantidad_articulos_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('cantidad_articulos');
	if(!$arrPerm['insert']) return false;

	$data = [
		'nombre_articulo' => Request::lookup('nombre_articulo', ''),
		'presentacion' => Request::lookup('nombre_articulo'),
		'descripcion' => Request::lookup('nombre_articulo'),
		'serial' => Request::lookup('nombre_articulo'),
		'cantidad' => Request::val('cantidad', ''),
		'estado' => Request::lookup('estado', ''),
		'creado' => parseCode('<%%creationDateTime%%>', true, true),
		'tipo_compra' => Request::lookup('id_compras'),
		'creado_por' => parseCode('<%%creatorUsername%%>', true),
	];

	if($data['nombre_articulo'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Articulo': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: cantidad_articulos_before_insert
	if(function_exists('cantidad_articulos_before_insert')) {
		$args = [];
		if(!cantidad_articulos_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('cantidad_articulos', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	// automatic id_compras if passed as filterer
	if($_REQUEST['filterer_id_compras']) {
		sql("UPDATE `cantidad_articulos` SET `id_compras`='" . makeSafe($_REQUEST['filterer_id_compras']) . "' WHERE `id`='" . makeSafe($recID, false) . "'", $eo);
	}

	update_calc_fields('cantidad_articulos', $recID, calculated_fields()['cantidad_articulos']);

	// hook: cantidad_articulos_after_insert
	if(function_exists('cantidad_articulos_after_insert')) {
		$res = sql("SELECT * FROM `cantidad_articulos` WHERE `id`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!cantidad_articulos_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('cantidad_articulos', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) cantidad_articulos_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function cantidad_articulos_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function cantidad_articulos_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('cantidad_articulos', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: cantidad_articulos_before_delete
	if(function_exists('cantidad_articulos_before_delete')) {
		$args = [];
		if(!cantidad_articulos_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `cantidad_articulos` WHERE `id`='{$selected_id}'", $eo);

	// hook: cantidad_articulos_after_delete
	if(function_exists('cantidad_articulos_after_delete')) {
		$args = [];
		cantidad_articulos_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='cantidad_articulos' AND `pkValue`='{$selected_id}'", $eo);
}

function cantidad_articulos_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('cantidad_articulos', $selected_id, 'edit')) return false;

	$data = [
		'nombre_articulo' => Request::lookup('nombre_articulo', ''),
		'presentacion' => Request::lookup('nombre_articulo'),
		'descripcion' => Request::lookup('nombre_articulo'),
		'serial' => Request::lookup('nombre_articulo'),
		'cantidad' => Request::val('cantidad', ''),
		'estado' => Request::lookup('estado', ''),
		'tipo_compra' => Request::lookup('id_compras'),
	];

	if($data['nombre_articulo'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Articulo': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('cantidad_articulos', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: cantidad_articulos_before_update
	if(function_exists('cantidad_articulos_before_update')) {
		$args = ['old_data' => $old_data];
		if(!cantidad_articulos_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'cantidad_articulos', 
		backtick_keys_once($set), 
		['`id`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="cantidad_articulos_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('cantidad_articulos', $data['selectedID'], calculated_fields()['cantidad_articulos']);

	// hook: cantidad_articulos_after_update
	if(function_exists('cantidad_articulos_after_update')) {
		$res = sql("SELECT * FROM `cantidad_articulos` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id'];
		$args = ['old_data' => $old_data];
		if(!cantidad_articulos_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='cantidad_articulos' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function cantidad_articulos_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('cantidad_articulos');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_nombre_articulo = thisOr($_REQUEST['filterer_nombre_articulo'], '');
	$filterer_estado = thisOr($_REQUEST['filterer_estado'], '');
	$filterer_id_compras = thisOr($_REQUEST['filterer_id_compras'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: nombre_articulo
	$combo_nombre_articulo = new DataCombo;
	// combobox: estado
	$combo_estado = new DataCombo;
	// combobox: id_compras
	$combo_id_compras = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='cantidad_articulos' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='cantidad_articulos' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `cantidad_articulos` WHERE `id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'cantidad_articulos_view.php', false);
		}
		$combo_nombre_articulo->SelectedData = $row['nombre_articulo'];
		$combo_estado->SelectedData = $row['estado'];
		$combo_id_compras->SelectedData = $row['id_compras'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_nombre_articulo->SelectedData = $filterer_nombre_articulo;
		$combo_estado->SelectedData = $filterer_estado;
		$combo_id_compras->SelectedData = $filterer_id_compras;
	}
	$combo_nombre_articulo->HTML = '<span id="nombre_articulo-container' . $rnd1 . '"></span><input type="hidden" name="nombre_articulo" id="nombre_articulo' . $rnd1 . '" value="' . html_attr($combo_nombre_articulo->SelectedData) . '">';
	$combo_nombre_articulo->MatchText = '<span id="nombre_articulo-container-readonly' . $rnd1 . '"></span><input type="hidden" name="nombre_articulo" id="nombre_articulo' . $rnd1 . '" value="' . html_attr($combo_nombre_articulo->SelectedData) . '">';
	$combo_estado->HTML = '<span id="estado-container' . $rnd1 . '"></span><input type="hidden" name="estado" id="estado' . $rnd1 . '" value="' . html_attr($combo_estado->SelectedData) . '">';
	$combo_estado->MatchText = '<span id="estado-container-readonly' . $rnd1 . '"></span><input type="hidden" name="estado" id="estado' . $rnd1 . '" value="' . html_attr($combo_estado->SelectedData) . '">';
	$combo_id_compras->HTML = '<span id="id_compras-container' . $rnd1 . '"></span><input type="hidden" name="id_compras" id="id_compras' . $rnd1 . '" value="' . html_attr($combo_id_compras->SelectedData) . '">';
	$combo_id_compras->MatchText = '<span id="id_compras-container-readonly' . $rnd1 . '"></span><input type="hidden" name="id_compras" id="id_compras' . $rnd1 . '" value="' . html_attr($combo_id_compras->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_nombre_articulo__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['nombre_articulo'] : htmlspecialchars($filterer_nombre_articulo, ENT_QUOTES)); ?>"};
		AppGini.current_estado__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['estado'] : htmlspecialchars($filterer_estado, ENT_QUOTES)); ?>"};
		AppGini.current_id_compras__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['id_compras'] : htmlspecialchars($filterer_id_compras, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(nombre_articulo_reload__RAND__) == 'function') nombre_articulo_reload__RAND__();
				if(typeof(estado_reload__RAND__) == 'function') estado_reload__RAND__();
				if(typeof(id_compras_reload__RAND__) == 'function') id_compras_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function nombre_articulo_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#nombre_articulo-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_nombre_articulo__RAND__.value, t: 'cantidad_articulos', f: 'nombre_articulo' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="nombre_articulo"]').val(resp.results[0].id);
							$j('[id=nombre_articulo-container-readonly__RAND__]').html('<span id="nombre_articulo-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_view_parent]').hide(); } else { $j('.btn[id=articulos_view_parent]').show(); }


							if(typeof(nombre_articulo_update_autofills__RAND__) == 'function') nombre_articulo_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'cantidad_articulos', f: 'nombre_articulo' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_nombre_articulo__RAND__.value = e.added.id;
				AppGini.current_nombre_articulo__RAND__.text = e.added.text;
				$j('[name="nombre_articulo"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_view_parent]').hide(); } else { $j('.btn[id=articulos_view_parent]').show(); }


				if(typeof(nombre_articulo_update_autofills__RAND__) == 'function') nombre_articulo_update_autofills__RAND__();
			});

			if(!$j("#nombre_articulo-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_nombre_articulo__RAND__.value, t: 'cantidad_articulos', f: 'nombre_articulo' },
					success: function(resp) {
						$j('[name="nombre_articulo"]').val(resp.results[0].id);
						$j('[id=nombre_articulo-container-readonly__RAND__]').html('<span id="nombre_articulo-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_view_parent]').hide(); } else { $j('.btn[id=articulos_view_parent]').show(); }

						if(typeof(nombre_articulo_update_autofills__RAND__) == 'function') nombre_articulo_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_nombre_articulo__RAND__.value, t: 'cantidad_articulos', f: 'nombre_articulo' },
				success: function(resp) {
					$j('[id=nombre_articulo-container__RAND__], [id=nombre_articulo-container-readonly__RAND__]').html('<span id="nombre_articulo-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=articulos_view_parent]').hide(); } else { $j('.btn[id=articulos_view_parent]').show(); }

					if(typeof(nombre_articulo_update_autofills__RAND__) == 'function') nombre_articulo_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function estado_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#estado-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_estado__RAND__.value, t: 'cantidad_articulos', f: 'estado' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="estado"]').val(resp.results[0].id);
							$j('[id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_compra_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_compra_view_parent]').show(); }


							if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'cantidad_articulos', f: 'estado' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_estado__RAND__.value = e.added.id;
				AppGini.current_estado__RAND__.text = e.added.text;
				$j('[name="estado"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_compra_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_compra_view_parent]').show(); }


				if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
			});

			if(!$j("#estado-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_estado__RAND__.value, t: 'cantidad_articulos', f: 'estado' },
					success: function(resp) {
						$j('[name="estado"]').val(resp.results[0].id);
						$j('[id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_compra_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_compra_view_parent]').show(); }

						if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_estado__RAND__.value, t: 'cantidad_articulos', f: 'estado' },
				success: function(resp) {
					$j('[id=estado-container__RAND__], [id=estado-container-readonly__RAND__]').html('<span id="estado-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_estado_compra_view_parent]').hide(); } else { $j('.btn[id=tipo_estado_compra_view_parent]').show(); }

					if(typeof(estado_update_autofills__RAND__) == 'function') estado_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function id_compras_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#id_compras-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_id_compras__RAND__.value, t: 'cantidad_articulos', f: 'id_compras' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="id_compras"]').val(resp.results[0].id);
							$j('[id=id_compras-container-readonly__RAND__]').html('<span id="id_compras-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


							if(typeof(id_compras_update_autofills__RAND__) == 'function') id_compras_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'cantidad_articulos', f: 'id_compras' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_id_compras__RAND__.value = e.added.id;
				AppGini.current_id_compras__RAND__.text = e.added.text;
				$j('[name="id_compras"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


				if(typeof(id_compras_update_autofills__RAND__) == 'function') id_compras_update_autofills__RAND__();
			});

			if(!$j("#id_compras-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_id_compras__RAND__.value, t: 'cantidad_articulos', f: 'id_compras' },
					success: function(resp) {
						$j('[name="id_compras"]').val(resp.results[0].id);
						$j('[id=id_compras-container-readonly__RAND__]').html('<span id="id_compras-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

						if(typeof(id_compras_update_autofills__RAND__) == 'function') id_compras_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_id_compras__RAND__.value, t: 'cantidad_articulos', f: 'id_compras' },
				success: function(resp) {
					$j('[id=id_compras-container__RAND__], [id=id_compras-container-readonly__RAND__]').html('<span id="id_compras-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

					if(typeof(id_compras_update_autofills__RAND__) == 'function') id_compras_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/cantidad_articulos_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/cantidad_articulos_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Articulo cantidad detalles', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return cantidad_articulos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return cantidad_articulos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return cantidad_articulos_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#nombre_articulo').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#nombre_articulo_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#cantidad').replaceWith('<div class=\"form-control-static\" id=\"cantidad\">' + (jQuery('#cantidad').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#estado').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#estado_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif($AllowInsert) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(nombre_articulo)%%>', $combo_nombre_articulo->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(nombre_articulo)%%>', $combo_nombre_articulo->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(nombre_articulo)%%>', urlencode($combo_nombre_articulo->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(estado)%%>', $combo_estado->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(estado)%%>', $combo_estado->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(estado)%%>', urlencode($combo_estado->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(id_compras)%%>', $combo_id_compras->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(id_compras)%%>', $combo_id_compras->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(id_compras)%%>', urlencode($combo_id_compras->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('nombre_articulo' => array('articulos', 'Articulo'), 'estado' => array('tipo_estado_compra', 'Estado'), 'id_compras' => array('compras', 'Id compras'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre_articulo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(cantidad)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(estado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(id_compras)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado_por)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre_articulo)%%>', safe_html($urow['nombre_articulo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre_articulo)%%>', html_attr($row['nombre_articulo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_articulo)%%>', urlencode($urow['nombre_articulo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', safe_html($urow['cantidad']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(cantidad)%%>', html_attr($row['cantidad']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode($urow['cantidad']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', safe_html($urow['estado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(estado)%%>', html_attr($row['estado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode($urow['estado']), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_compras)%%>', safe_html($urow['id_compras']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compras)%%>', urlencode($urow['id_compras']), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', app_datetime($row['creado'], 'dt'), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode(app_datetime($urow['creado'], 'dt')), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', safe_html($urow['creado_por']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode($urow['creado_por']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_articulo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_articulo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(cantidad)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(cantidad)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(estado)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(estado)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_compras)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compras)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', '<%%creationDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode('<%%creationDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tnombre_articulo_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'cantidad_articulos_autofill.php?rnd1=$rnd1&mfk=nombre_articulo&id=' + encodeURIComponent('".addslashes($row['nombre_articulo'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'cantidad_articulos_autofill.php?rnd1=$rnd1&mfk=nombre_articulo&id=' + encodeURIComponent(AppGini.current_nombre_articulo{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#nombre_articulo$rnd1').prop('disabled', true); \$j('#nombre_articuloLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#nombre_articulo$rnd1').prop('disabled', false); " : "\$j('#nombre_articulo$rnd1').prop('disabled', true); ")."\$j('#nombre_articuloLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#nombre_articulo_caption').length) \$j('#nombre_articulo_caption').click(function() { nombre_articulo_update_autofills$rnd1(); });\n";

	$templateCode .= "\tid_compras_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'cantidad_articulos_autofill.php?rnd1=$rnd1&mfk=id_compras&id=' + encodeURIComponent('".addslashes($row['id_compras'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'cantidad_articulos_autofill.php?rnd1=$rnd1&mfk=id_compras&id=' + encodeURIComponent(AppGini.current_id_compras{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#id_compras$rnd1').prop('disabled', true); \$j('#id_comprasLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#id_compras$rnd1').prop('disabled', false); " : "\$j('#id_compras$rnd1').prop('disabled', true); ")."\$j('#id_comprasLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#id_compras_caption').length) \$j('#id_compras_caption').click(function() { id_compras_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields
	if( $_REQUEST['FilterField'][1]=='8' && $_REQUEST['FilterOperator'][1]=='<=>') {
		$templateCode.="\n<input type=hidden name=id_compras value=\"" . html_attr($_REQUEST['FilterValue'][1]) . "\">\n";
	}

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('cantidad_articulos');
	if($selected_id) {
		$jdata = get_joined_record('cantidad_articulos', $selected_id);
		if($jdata === false) $jdata = get_defaults('cantidad_articulos');
		$rdata = $row;
	}
	$templateCode .= loadView('cantidad_articulos-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: cantidad_articulos_dv
	if(function_exists('cantidad_articulos_dv')) {
		$args=[];
		cantidad_articulos_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}