<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('cantidad_articulos');
	if(!$table_perms['access']) die('// Access denied!');

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'nombre_articulo':
			if(!$id) {
				?>
				$j('#presentacion<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#descripcion<?php echo $rnd1; ?>').html('&nbsp;');
				$j('#serial<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `articulos`.`id` as 'id', `articulos`.`nombre_unico` as 'nombre_unico', IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') as 'tipo_dispo', IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') as 'marca', IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') as 'modelo', IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`) || CHAR_LENGTH(`tipo_unidad_medida1`.`unidad`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`, ' ', `tipo_unidad_medida1`.`unidad`), '') as 'presentacion', `articulos`.`serial` as 'serial', `articulos`.`referencia` as 'referencia', IF(    CHAR_LENGTH(`articulos_familia1`.`familia`) || CHAR_LENGTH(`articulos_familia1`.`familia`), CONCAT_WS('',   `articulos_familia1`.`familia`, '-', `articulos_familia1`.`familia`), '') as 'familia', IF(    CHAR_LENGTH(`articulos_familia1`.`codigo`) || CHAR_LENGTH(`articulos_familia1`.`proveedor`), CONCAT_WS('',   `articulos_familia1`.`codigo`, '-', `articulos_familia1`.`proveedor`), '') as 'codigo_proveedor', `articulos`.`caracteristicas` as 'caracteristicas', `articulos`.`nota` as 'nota', IF(    CHAR_LENGTH(`marca_modelo1`.`img`), CONCAT_WS('',   `marca_modelo1`.`img`), '') as 'imagen', IF(    CHAR_LENGTH(`tipo_estado_dispo1`.`estado_dispo`), CONCAT_WS('',   `tipo_estado_dispo1`.`estado_dispo`), '') as 'estado', if(`articulos`.`creado`,date_format(`articulos`.`creado`,'%d/%m/%Y %h:%i %p'),'') as 'creado', `articulos`.`creado_por` as 'creado_por' FROM `articulos` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`articulos`.`tipo_dispo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`articulos`.`marca` LEFT JOIN `marca_modelo` as marca_modelo1 ON `marca_modelo1`.`id_mmodelo`=`articulos`.`modelo` LEFT JOIN `marca_presetacion` as marca_presetacion1 ON `marca_presetacion1`.`id`=`articulos`.`presentacion` LEFT JOIN `tipo_unidad_medida` as tipo_unidad_medida1 ON `tipo_unidad_medida1`.`id`=`marca_presetacion1`.`unidad_medida` LEFT JOIN `articulos_familia` as articulos_familia1 ON `articulos_familia1`.`id`=`articulos`.`familia` LEFT JOIN `tipo_estado_dispo` as tipo_estado_dispo1 ON `tipo_estado_dispo1`.`id`=`articulos`.`estado`  WHERE `articulos`.`id`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#presentacion<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['marca'].' - '.$row['presentacion']))); ?>&nbsp;');
			$j('#descripcion<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['caracteristicas'].'-'.$row['nota']))); ?>&nbsp;');
			$j('#serial<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['serial'].' '.$row['referencia']))); ?>&nbsp;');
			<?php
			break;

		case 'id_compras':
			if(!$id) {
				?>
				$j('#tipo_compra<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `compras`.`id` as 'id', IF(    CHAR_LENGTH(`tipo_compra1`.`tipo_compra`), CONCAT_WS('',   `tipo_compra1`.`tipo_compra`), '') as 'tipo_compra', if(`compras`.`fecha_compra`,date_format(`compras`.`fecha_compra`,'%d/%m/%Y'),'') as 'fecha_compra', `compras`.`comprador` as 'comprador', `compras`.`resumen` as 'resumen', IF(    CHAR_LENGTH(`tipo_estado_compra1`.`tipo_estado_compra`), CONCAT_WS('',   `tipo_estado_compra1`.`tipo_estado_compra`), '') as 'estado', if(`compras`.`creado`,date_format(`compras`.`creado`,'%d/%m/%Y %h:%i %p'),'') as 'creado', `compras`.`creado_por` as 'creado_por' FROM `compras` LEFT JOIN `tipo_compra` as tipo_compra1 ON `tipo_compra1`.`id`=`compras`.`tipo_compra` LEFT JOIN `tipo_estado_compra` as tipo_estado_compra1 ON `tipo_estado_compra1`.`id`=`compras`.`estado`  WHERE `compras`.`id`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#tipo_compra<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['tipo_compra']))); ?>&nbsp;');
			<?php
			break;


	}

?>