<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/codigoserial.php");
	include("$currDir/codigoserial_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('codigoserial');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "codigoserial";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`codigoserial`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`codigo`), CONCAT_WS('',   `dispositivos1`.`codigo`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`compras1`.`serial`), CONCAT_WS('',   `compras1`.`serial`), '') /* Serial en compras */" => "serial",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`codigoserial`.`id`',
		2 => '`dispositivos1`.`codigo`',
		3 => '`compras1`.`serial`',
		4 => 4,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`codigoserial`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`codigo`), CONCAT_WS('',   `dispositivos1`.`codigo`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`compras1`.`serial`), CONCAT_WS('',   `compras1`.`serial`), '') /* Serial en compras */" => "serial",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`codigoserial`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`dispositivos1`.`codigo`), CONCAT_WS('',   `dispositivos1`.`codigo`), '') /* Codigo */" => "Codigo",
		"IF(    CHAR_LENGTH(`compras1`.`serial`), CONCAT_WS('',   `compras1`.`serial`), '') /* Serial en compras */" => "Serial en compras",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "Tipo dispo",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`codigoserial`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`codigo`), CONCAT_WS('',   `dispositivos1`.`codigo`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`compras1`.`serial`), CONCAT_WS('',   `compras1`.`serial`), '') /* Serial en compras */" => "serial",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('codigo' => 'Codigo', 'serial' => 'Serial en compras', );

	$x->QueryFrom = "`codigoserial` LEFT JOIN `dispositivos` as dispositivos1 ON `dispositivos1`.`id_dispo`=`codigoserial`.`codigo` LEFT JOIN `compras` as compras1 ON `compras1`.`id_compras`=`codigoserial`.`serial` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`compras1`.`tipo_dispo` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "codigoserial_view.php";
	$x->RedirectAfterInsert = "codigoserial_view.php?SelectedID=#ID#";
	$x->TableTitle = "Codigo y Serial";
	$x->TableIcon = "table.gif";
	$x->PrimaryKey = "`codigoserial`.`id`";

	$x->ColWidth   = array(  150, 150, 150);
	$x->ColCaption = array("Codigo", "Serial en compras", "Tipo dispo");
	$x->ColFieldName = array('codigo', 'serial', 'tipo_dispo');
	$x->ColNumber  = array(2, 3, 4);

	// template paths below are based on the app main directory
	$x->Template = 'templates/codigoserial_templateTV.html';
	$x->SelectedTemplate = 'templates/codigoserial_templateTVS.html';
	$x->TemplateDV = 'templates/codigoserial_templateDV.html';
	$x->TemplateDVP = 'templates/codigoserial_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `codigoserial`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='codigoserial' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `codigoserial`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='codigoserial' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`codigoserial`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: codigoserial_init
	$render=TRUE;
	if(function_exists('codigoserial_init')) {
		$args=array();
		$render=codigoserial_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: codigoserial_header
	$headerCode='';
	if(function_exists('codigoserial_header')) {
		$args=array();
		$headerCode=codigoserial_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: codigoserial_footer
	$footerCode='';
	if(function_exists('codigoserial_footer')) {
		$args=array();
		$footerCode=codigoserial_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>