<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");

	handle_maintenance();

	header('Content-type: text/javascript; charset=' . datalist_db_encoding);

	$table_perms = getTablePermissions('codigoserial');
	if(!$table_perms[0]) { die('// Access denied!'); }

	$mfk = $_GET['mfk'];
	$id = makeSafe($_GET['id']);
	$rnd1 = intval($_GET['rnd1']); if(!$rnd1) $rnd1 = '';

	if(!$mfk) {
		die('// No js code available!');
	}

	switch($mfk) {

		case 'serial':
			if(!$id) {
				?>
				$j('#tipo_dispo<?php echo $rnd1; ?>').html('&nbsp;');
				<?php
				break;
			}
			$res = sql("SELECT `compras`.`id_compras` as 'id_compras', IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') as 'tipo_dispo', `compras`.`serial` as 'serial', IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') as 'marca', IF(    CHAR_LENGTH(`marca_modelo1`.`modelo`), CONCAT_WS('',   `marca_modelo1`.`modelo`), '') as 'modelo', `compras`.`referencia` as 'referencia', if(`compras`.`fecha_compra`,date_format(`compras`.`fecha_compra`,'%d/%m/%Y'),'') as 'fecha_compra', IF(    CHAR_LENGTH(`contactos1`.`nombre`), CONCAT_WS('',   `contactos1`.`nombre`), '') as 'proveedor', IF(    CHAR_LENGTH(`tipo_iden1`.`tipo_iden_abre`) || CHAR_LENGTH(`contactos1`.`identificacion`), CONCAT_WS('',   `tipo_iden1`.`tipo_iden_abre`, ' ', ' ', `contactos1`.`identificacion`), '') as 'identi', IF(    CHAR_LENGTH(`contactos1`.`telefono`), CONCAT_WS('',   `contactos1`.`telefono`), '') as 'tel_provededor', IF(    CHAR_LENGTH(`ciudades1`.`ciudad`), CONCAT_WS('',   `ciudades1`.`ciudad`), '') as 'ciudad_origen', if(`compras`.`fecha_factura`,date_format(`compras`.`fecha_factura`,'%d/%m/%Y'),'') as 'fecha_factura', `compras`.`factura` as 'factura', `compras`.`precio` as 'precio', IF(    CHAR_LENGTH(`tipo_razon_social1`.`razon_social`), CONCAT_WS('',   `tipo_razon_social1`.`razon_social`), '') as 'comprado_por', if(`compras`.`garantia`,date_format(`compras`.`garantia`,'%d/%m/%Y'),'') as 'garantia', `compras`.`descripcion` as 'descripcion', `compras`.`foto` as 'foto', `compras`.`soporte` as 'soporte', `compras`.`ficha_tecnica` as 'ficha_tecnica', `compras`.`otro_documento` as 'otro_documento', `compras`.`comentarios` as 'comentarios', `compras`.`reg_creado` as 'reg_creado', `compras`.`update` as 'update', `compras`.`creado_por` as 'creado_por', `compras`.`editado_por` as 'editado_por' FROM `compras` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`compras`.`tipo_dispo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`compras`.`marca` LEFT JOIN `marca_modelo` as marca_modelo1 ON `marca_modelo1`.`id_mmodelo`=`compras`.`modelo` LEFT JOIN `contactos` as contactos1 ON `contactos1`.`id_contactos`=`compras`.`proveedor` LEFT JOIN `ciudades` as ciudades1 ON `ciudades1`.`id_ciudad`=`compras`.`ciudad_origen` LEFT JOIN `tipo_razon_social` as tipo_razon_social1 ON `tipo_razon_social1`.`id`=`compras`.`comprado_por` LEFT JOIN `tipo_iden` as tipo_iden1 ON `tipo_iden1`.`id_iden`=`contactos1`.`tipo_iden`  WHERE `compras`.`id_compras`='{$id}' limit 1", $eo);
			$row = db_fetch_assoc($res);
			?>
			$j('#tipo_dispo<?php echo $rnd1; ?>').html('<?php echo addslashes(str_replace(array("\r", "\n"), '', nl2br($row['tipo_dispo']))); ?>&nbsp;');
			<?php
			break;


	}

?>