<?php
// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/compra.php");
	include_once("{$currDir}/compra_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('compra');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'compra';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`compra`.`id`" => "id",
		"`compra`.`tipo_compra`" => "tipo_compra",
		"`compra`.`proveedor`" => "proveedor",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulos */" => "id_articulos",
		"IF(    CHAR_LENGTH(`dispositivos1`.`id_dispo`), CONCAT_WS('',   `dispositivos1`.`id_dispo`), '') /* Id dispositivosbio */" => "id_dispositivosbio",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`compra`.`id`',
		2 => 2,
		3 => 3,
		4 => '`articulos1`.`id`',
		5 => '`dispositivos1`.`id_dispo`',
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`compra`.`id`" => "id",
		"`compra`.`tipo_compra`" => "tipo_compra",
		"`compra`.`proveedor`" => "proveedor",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulos */" => "id_articulos",
		"IF(    CHAR_LENGTH(`dispositivos1`.`id_dispo`), CONCAT_WS('',   `dispositivos1`.`id_dispo`), '') /* Id dispositivosbio */" => "id_dispositivosbio",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`compra`.`id`" => "ID",
		"`compra`.`tipo_compra`" => "Tipo compra",
		"`compra`.`proveedor`" => "Proveedor",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulos */" => "Id articulos",
		"IF(    CHAR_LENGTH(`dispositivos1`.`id_dispo`), CONCAT_WS('',   `dispositivos1`.`id_dispo`), '') /* Id dispositivosbio */" => "Id dispositivosbio",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`compra`.`id`" => "id",
		"`compra`.`tipo_compra`" => "tipo_compra",
		"`compra`.`proveedor`" => "proveedor",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulos */" => "id_articulos",
		"IF(    CHAR_LENGTH(`dispositivos1`.`id_dispo`), CONCAT_WS('',   `dispositivos1`.`id_dispo`), '') /* Id dispositivosbio */" => "id_dispositivosbio",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_articulos' => 'Id articulos', 'id_dispositivosbio' => 'Id dispositivosbio', ];

	$x->QueryFrom = "`compra` LEFT JOIN `articulos` as articulos1 ON `articulos1`.`id`=`compra`.`id_articulos` LEFT JOIN `dispositivos` as dispositivos1 ON `dispositivos1`.`id_dispo`=`compra`.`id_dispositivosbio` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'compra_view.php';
	$x->RedirectAfterInsert = 'compra_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Compra';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`compra`.`id`';

	$x->ColWidth = [150, 150, 150, 150, ];
	$x->ColCaption = ['Tipo compra', 'Proveedor', 'Id articulos', 'Id dispositivosbio', ];
	$x->ColFieldName = ['tipo_compra', 'proveedor', 'id_articulos', 'id_dispositivosbio', ];
	$x->ColNumber  = [2, 3, 4, 5, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/compra_templateTV.html';
	$x->SelectedTemplate = 'templates/compra_templateTVS.html';
	$x->TemplateDV = 'templates/compra_templateDV.html';
	$x->TemplateDVP = 'templates/compra_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, ['user', 'group'])) { $DisplayRecords = 'all'; }
	if($perm['view'] == 1 || ($perm['view'] > 1 && $DisplayRecords == 'user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `compra`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='compra' AND LCASE(`membership_userrecords`.`memberID`)='" . getLoggedMemberID() . "'";
	} elseif($perm['view'] == 2 || ($perm['view'] > 2 && $DisplayRecords == 'group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `compra`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='compra' AND `membership_userrecords`.`groupID`='" . getLoggedGroupID() . "'";
	} elseif($perm['view'] == 3) { // view all
		// no further action
	} elseif($perm['view'] == 0) { // view none
		$x->QueryFields = ['Not enough permissions' => 'NEP'];
		$x->QueryFrom = '`compra`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: compra_init
	$render = true;
	if(function_exists('compra_init')) {
		$args = [];
		$render = compra_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: compra_header
	$headerCode = '';
	if(function_exists('compra_header')) {
		$args = [];
		$headerCode = compra_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: compra_footer
	$footerCode = '';
	if(function_exists('compra_footer')) {
		$args = [];
		$footerCode = compra_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
