<?php
// This script and data application were generated by AppGini 5.84
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/fichatecnica.php");
	include("$currDir/fichatecnica_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('fichatecnica');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "fichatecnica";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`fichatecnica`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`code`), CONCAT_WS('',   `dispositivos1`.`code`), '') /* Codigo */" => "dispo_codigo",
		"IF(    CHAR_LENGTH(`dispositivos1`.`serial`), CONCAT_WS('',   `dispositivos1`.`serial`), '') /* Serial */" => "dispo_serial",
		"`fichatecnica`.`hardware`" => "hardware",
		"`fichatecnica`.`software`" => "software",
		"`fichatecnica`.`enlace`" => "enlace",
		"`fichatecnica`.`carga`" => "carga",
		"if(`fichatecnica`.`fecha_carga`,date_format(`fichatecnica`.`fecha_carga`,'%d/%m/%Y'),'')" => "fecha_carga",
		"`fichatecnica`.`creado`" => "creado",
		"`fichatecnica`.`creado_por`" => "creado_por",
		"if(`fichatecnica`.`editado`,date_format(`fichatecnica`.`editado`,'%d/%m/%Y %h:%i %p'),'')" => "editado",
		"`fichatecnica`.`editado_por`" => "editado_por",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`fichatecnica`.`id`',
		2 => '`dispositivos1`.`code`',
		3 => '`dispositivos1`.`serial`',
		4 => 4,
		5 => 5,
		6 => 6,
		7 => 7,
		8 => '`fichatecnica`.`fecha_carga`',
		9 => '`fichatecnica`.`creado`',
		10 => 10,
		11 => '`fichatecnica`.`editado`',
		12 => 12,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`fichatecnica`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`code`), CONCAT_WS('',   `dispositivos1`.`code`), '') /* Codigo */" => "dispo_codigo",
		"IF(    CHAR_LENGTH(`dispositivos1`.`serial`), CONCAT_WS('',   `dispositivos1`.`serial`), '') /* Serial */" => "dispo_serial",
		"`fichatecnica`.`hardware`" => "hardware",
		"`fichatecnica`.`software`" => "software",
		"`fichatecnica`.`enlace`" => "enlace",
		"`fichatecnica`.`carga`" => "carga",
		"if(`fichatecnica`.`fecha_carga`,date_format(`fichatecnica`.`fecha_carga`,'%d/%m/%Y'),'')" => "fecha_carga",
		"`fichatecnica`.`creado`" => "creado",
		"`fichatecnica`.`creado_por`" => "creado_por",
		"if(`fichatecnica`.`editado`,date_format(`fichatecnica`.`editado`,'%d/%m/%Y %h:%i %p'),'')" => "editado",
		"`fichatecnica`.`editado_por`" => "editado_por",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`fichatecnica`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`dispositivos1`.`code`), CONCAT_WS('',   `dispositivos1`.`code`), '') /* Codigo */" => "Codigo",
		"IF(    CHAR_LENGTH(`dispositivos1`.`serial`), CONCAT_WS('',   `dispositivos1`.`serial`), '') /* Serial */" => "Serial",
		"`fichatecnica`.`hardware`" => "Hardware",
		"`fichatecnica`.`software`" => "Software",
		"`fichatecnica`.`enlace`" => "Enlace",
		"`fichatecnica`.`carga`" => "Documento",
		"`fichatecnica`.`fecha_carga`" => "Fecha de registro",
		"`fichatecnica`.`creado`" => "Creado",
		"`fichatecnica`.`creado_por`" => "Creado por",
		"`fichatecnica`.`editado`" => "Editado",
		"`fichatecnica`.`editado_por`" => "Editado por",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`fichatecnica`.`id`" => "id",
		"IF(    CHAR_LENGTH(`dispositivos1`.`code`), CONCAT_WS('',   `dispositivos1`.`code`), '') /* Codigo */" => "dispo_codigo",
		"IF(    CHAR_LENGTH(`dispositivos1`.`serial`), CONCAT_WS('',   `dispositivos1`.`serial`), '') /* Serial */" => "dispo_serial",
		"`fichatecnica`.`hardware`" => "hardware",
		"`fichatecnica`.`software`" => "software",
		"`fichatecnica`.`enlace`" => "enlace",
		"`fichatecnica`.`carga`" => "carga",
		"if(`fichatecnica`.`fecha_carga`,date_format(`fichatecnica`.`fecha_carga`,'%d/%m/%Y'),'')" => "fecha_carga",
		"`fichatecnica`.`creado`" => "creado",
		"`fichatecnica`.`creado_por`" => "creado_por",
		"if(`fichatecnica`.`editado`,date_format(`fichatecnica`.`editado`,'%d/%m/%Y %h:%i %p'),'')" => "editado",
		"`fichatecnica`.`editado_por`" => "editado_por",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('dispo_codigo' => 'Codigo', );

	$x->QueryFrom = "`fichatecnica` LEFT JOIN `dispositivos` as dispositivos1 ON `dispositivos1`.`id_dispo`=`fichatecnica`.`dispo_codigo` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "fichatecnica_view.php";
	$x->RedirectAfterInsert = "fichatecnica_view.php?SelectedID=#ID#";
	$x->TableTitle = "Ficha Tecnica";
	$x->TableIcon = "resources/table_icons/application_view_list.png";
	$x->PrimaryKey = "`fichatecnica`.`id`";

	$x->ColWidth   = array(  150, 150, 150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("Codigo", "Serial", "Hardware", "Software", "Enlace", "Documento", "Fecha de registro", "Creado", "Editado");
	$x->ColFieldName = array('dispo_codigo', 'dispo_serial', 'hardware', 'software', 'enlace', 'carga', 'fecha_carga', 'creado', 'editado');
	$x->ColNumber  = array(2, 3, 4, 5, 6, 7, 8, 9, 11);

	// template paths below are based on the app main directory
	$x->Template = 'templates/fichatecnica_templateTV.html';
	$x->SelectedTemplate = 'templates/fichatecnica_templateTVS.html';
	$x->TemplateDV = 'templates/fichatecnica_templateDV.html';
	$x->TemplateDVP = 'templates/fichatecnica_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `fichatecnica`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='fichatecnica' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `fichatecnica`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='fichatecnica' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`fichatecnica`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: fichatecnica_init
	$render=TRUE;
	if(function_exists('fichatecnica_init')) {
		$args=array();
		$render=fichatecnica_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: fichatecnica_header
	$headerCode='';
	if(function_exists('fichatecnica_header')) {
		$args=array();
		$headerCode=fichatecnica_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: fichatecnica_footer
	$footerCode='';
	if(function_exists('fichatecnica_footer')) {
		$args=array();
		$footerCode=fichatecnica_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>