<?php

// Data functions (insert, update, delete, form) for table insumos

// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

function insumos_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('insumos');
	if(!$arrPerm['insert']) return false;

	$data = [
		'tipo_insumo' => Request::lookup('tipo_insumo', ''),
		'marca' => Request::lookup('marca', ''),
		'presentacion' => Request::lookup('presentacion', ''),
		'nombre' => Request::val('nombre', ''),
		'descripcion' => br2nl(Request::val('descripcion', '')),
		'creado' => parseCode('<%%creationDateTime%%>', true, true),
		'creado_por' => parseCode('<%%creatorUsername%%>', true),
		'id_compra' => Request::lookup('id_compra', ''),
	];


	// hook: insumos_before_insert
	if(function_exists('insumos_before_insert')) {
		$args = [];
		if(!insumos_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('insumos', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('insumos', $recID, calculated_fields()['insumos']);

	// hook: insumos_after_insert
	if(function_exists('insumos_after_insert')) {
		$res = sql("SELECT * FROM `insumos` WHERE `id`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!insumos_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('insumos', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) insumos_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function insumos_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function insumos_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('insumos', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: insumos_before_delete
	if(function_exists('insumos_before_delete')) {
		$args = [];
		if(!insumos_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	sql("DELETE FROM `insumos` WHERE `id`='{$selected_id}'", $eo);

	// hook: insumos_after_delete
	if(function_exists('insumos_after_delete')) {
		$args = [];
		insumos_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='insumos' AND `pkValue`='{$selected_id}'", $eo);
}

function insumos_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('insumos', $selected_id, 'edit')) return false;

	$data = [
		'tipo_insumo' => Request::lookup('tipo_insumo', ''),
		'marca' => Request::lookup('marca', ''),
		'presentacion' => Request::lookup('presentacion', ''),
		'nombre' => Request::val('nombre', ''),
		'descripcion' => br2nl(Request::val('descripcion', '')),
		'id_compra' => Request::lookup('id_compra', ''),
	];

	// get existing values
	$old_data = getRecord('insumos', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: insumos_before_update
	if(function_exists('insumos_before_update')) {
		$args = ['old_data' => $old_data];
		if(!insumos_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'insumos', 
		backtick_keys_once($set), 
		['`id`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="insumos_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('insumos', $data['selectedID'], calculated_fields()['insumos']);

	// hook: insumos_after_update
	if(function_exists('insumos_after_update')) {
		$res = sql("SELECT * FROM `insumos` WHERE `id`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id'];
		$args = ['old_data' => $old_data];
		if(!insumos_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='insumos' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function insumos_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('insumos');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_tipo_insumo = thisOr($_REQUEST['filterer_tipo_insumo'], '');
	$filterer_marca = thisOr($_REQUEST['filterer_marca'], '');
	$filterer_presentacion = thisOr($_REQUEST['filterer_presentacion'], '');
	$filterer_id_compra = thisOr($_REQUEST['filterer_id_compra'], '');

	// populate filterers, starting from children to grand-parents
	if($filterer_presentacion && !$filterer_marca) $filterer_marca = sqlValue("select marca from marca_presetacion where id='" . makeSafe($filterer_presentacion) . "'");

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: tipo_insumo
	$combo_tipo_insumo = new DataCombo;
	// combobox: marca
	$combo_marca = new DataCombo;
	// combobox: presentacion, filterable by: marca
	$combo_presentacion = new DataCombo;
	// combobox: id_compra
	$combo_id_compra = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='insumos' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='insumos' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `insumos` WHERE `id`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'insumos_view.php', false);
		}
		$combo_tipo_insumo->SelectedData = $row['tipo_insumo'];
		$combo_marca->SelectedData = $row['marca'];
		$combo_presentacion->SelectedData = $row['presentacion'];
		$combo_id_compra->SelectedData = $row['id_compra'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_tipo_insumo->SelectedData = $filterer_tipo_insumo;
		$combo_marca->SelectedData = $filterer_marca;
		$combo_presentacion->SelectedData = $filterer_presentacion;
		$combo_id_compra->SelectedData = $filterer_id_compra;
	}
	$combo_tipo_insumo->HTML = '<span id="tipo_insumo-container' . $rnd1 . '"></span><input type="hidden" name="tipo_insumo" id="tipo_insumo' . $rnd1 . '" value="' . html_attr($combo_tipo_insumo->SelectedData) . '">';
	$combo_tipo_insumo->MatchText = '<span id="tipo_insumo-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_insumo" id="tipo_insumo' . $rnd1 . '" value="' . html_attr($combo_tipo_insumo->SelectedData) . '">';
	$combo_marca->HTML = '<span id="marca-container' . $rnd1 . '"></span><input type="hidden" name="marca" id="marca' . $rnd1 . '" value="' . html_attr($combo_marca->SelectedData) . '">';
	$combo_marca->MatchText = '<span id="marca-container-readonly' . $rnd1 . '"></span><input type="hidden" name="marca" id="marca' . $rnd1 . '" value="' . html_attr($combo_marca->SelectedData) . '">';
	$combo_presentacion->HTML = '<span id="presentacion-container' . $rnd1 . '"></span><input type="hidden" name="presentacion" id="presentacion' . $rnd1 . '" value="' . html_attr($combo_presentacion->SelectedData) . '">';
	$combo_presentacion->MatchText = '<span id="presentacion-container-readonly' . $rnd1 . '"></span><input type="hidden" name="presentacion" id="presentacion' . $rnd1 . '" value="' . html_attr($combo_presentacion->SelectedData) . '">';
	$combo_id_compra->HTML = '<span id="id_compra-container' . $rnd1 . '"></span><input type="hidden" name="id_compra" id="id_compra' . $rnd1 . '" value="' . html_attr($combo_id_compra->SelectedData) . '">';
	$combo_id_compra->MatchText = '<span id="id_compra-container-readonly' . $rnd1 . '"></span><input type="hidden" name="id_compra" id="id_compra' . $rnd1 . '" value="' . html_attr($combo_id_compra->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_tipo_insumo__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_insumo'] : htmlspecialchars($filterer_tipo_insumo, ENT_QUOTES)); ?>"};
		AppGini.current_marca__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['marca'] : htmlspecialchars($filterer_marca, ENT_QUOTES)); ?>"};
		AppGini.current_presentacion__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['presentacion'] : htmlspecialchars($filterer_presentacion, ENT_QUOTES)); ?>"};
		AppGini.current_id_compra__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['id_compra'] : htmlspecialchars($filterer_id_compra, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(tipo_insumo_reload__RAND__) == 'function') tipo_insumo_reload__RAND__();
				if(typeof(marca_reload__RAND__) == 'function') marca_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(presentacion_reload__RAND__) == \'function\') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);' : ''); ?>
				if(typeof(id_compra_reload__RAND__) == 'function') id_compra_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function tipo_insumo_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_insumo-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_tipo_insumo__RAND__.value, t: 'insumos', f: 'tipo_insumo' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_insumo"]').val(resp.results[0].id);
							$j('[id=tipo_insumo-container-readonly__RAND__]').html('<span id="tipo_insumo-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }


							if(typeof(tipo_insumo_update_autofills__RAND__) == 'function') tipo_insumo_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'insumos', f: 'tipo_insumo' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_insumo__RAND__.value = e.added.id;
				AppGini.current_tipo_insumo__RAND__.text = e.added.text;
				$j('[name="tipo_insumo"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }


				if(typeof(tipo_insumo_update_autofills__RAND__) == 'function') tipo_insumo_update_autofills__RAND__();
			});

			if(!$j("#tipo_insumo-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_insumo__RAND__.value, t: 'insumos', f: 'tipo_insumo' },
					success: function(resp) {
						$j('[name="tipo_insumo"]').val(resp.results[0].id);
						$j('[id=tipo_insumo-container-readonly__RAND__]').html('<span id="tipo_insumo-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

						if(typeof(tipo_insumo_update_autofills__RAND__) == 'function') tipo_insumo_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_insumo__RAND__.value, t: 'insumos', f: 'tipo_insumo' },
				success: function(resp) {
					$j('[id=tipo_insumo-container__RAND__], [id=tipo_insumo-container-readonly__RAND__]').html('<span id="tipo_insumo-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_dispositivo_view_parent]').hide(); } else { $j('.btn[id=tipo_dispositivo_view_parent]').show(); }

					if(typeof(tipo_insumo_update_autofills__RAND__) == 'function') tipo_insumo_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function marca_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#marca-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_marca__RAND__.value, t: 'insumos', f: 'marca' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="marca"]').val(resp.results[0].id);
							$j('[id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(presentacion_reload__RAND__) == 'function') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);

							if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'insumos', f: 'marca' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_marca__RAND__.value = e.added.id;
				AppGini.current_marca__RAND__.text = e.added.text;
				$j('[name="marca"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(presentacion_reload__RAND__) == 'function') presentacion_reload__RAND__(AppGini.current_marca__RAND__.value);

				if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
			});

			if(!$j("#marca-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_marca__RAND__.value, t: 'insumos', f: 'marca' },
					success: function(resp) {
						$j('[name="marca"]').val(resp.results[0].id);
						$j('[id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

						if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_marca__RAND__.value, t: 'insumos', f: 'marca' },
				success: function(resp) {
					$j('[id=marca-container__RAND__], [id=marca-container-readonly__RAND__]').html('<span id="marca-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marcas_view_parent]').hide(); } else { $j('.btn[id=marcas_view_parent]').show(); }

					if(typeof(marca_update_autofills__RAND__) == 'function') marca_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function presentacion_reload__RAND__(filterer_marca) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#presentacion-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_marca: filterer_marca, id: AppGini.current_presentacion__RAND__.value, t: 'insumos', f: 'presentacion' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="presentacion"]').val(resp.results[0].id);
							$j('[id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }


							if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_marca: filterer_marca, s: term, p: page, t: 'insumos', f: 'presentacion' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_presentacion__RAND__.value = e.added.id;
				AppGini.current_presentacion__RAND__.text = e.added.text;
				$j('[name="presentacion"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }


				if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
			});

			if(!$j("#presentacion-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_presentacion__RAND__.value, t: 'insumos', f: 'presentacion' },
					success: function(resp) {
						$j('[name="presentacion"]').val(resp.results[0].id);
						$j('[id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }

						if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_presentacion__RAND__.value, t: 'insumos', f: 'presentacion' },
				success: function(resp) {
					$j('[id=presentacion-container__RAND__], [id=presentacion-container-readonly__RAND__]').html('<span id="presentacion-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=marca_presetacion_view_parent]').hide(); } else { $j('.btn[id=marca_presetacion_view_parent]').show(); }

					if(typeof(presentacion_update_autofills__RAND__) == 'function') presentacion_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function id_compra_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#id_compra-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_id_compra__RAND__.value, t: 'insumos', f: 'id_compra' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="id_compra"]').val(resp.results[0].id);
							$j('[id=id_compra-container-readonly__RAND__]').html('<span id="id_compra-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


							if(typeof(id_compra_update_autofills__RAND__) == 'function') id_compra_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'insumos', f: 'id_compra' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_id_compra__RAND__.value = e.added.id;
				AppGini.current_id_compra__RAND__.text = e.added.text;
				$j('[name="id_compra"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }


				if(typeof(id_compra_update_autofills__RAND__) == 'function') id_compra_update_autofills__RAND__();
			});

			if(!$j("#id_compra-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_id_compra__RAND__.value, t: 'insumos', f: 'id_compra' },
					success: function(resp) {
						$j('[name="id_compra"]').val(resp.results[0].id);
						$j('[id=id_compra-container-readonly__RAND__]').html('<span id="id_compra-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

						if(typeof(id_compra_update_autofills__RAND__) == 'function') id_compra_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_id_compra__RAND__.value, t: 'insumos', f: 'id_compra' },
				success: function(resp) {
					$j('[id=id_compra-container__RAND__], [id=id_compra-container-readonly__RAND__]').html('<span id="id_compra-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=compras_view_parent]').hide(); } else { $j('.btn[id=compras_view_parent]').show(); }

					if(typeof(id_compra_update_autofills__RAND__) == 'function') id_compra_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/insumos_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/insumos_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Insumo details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return insumos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return insumos_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return insumos_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#tipo_insumo').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_insumo_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#marca').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#marca_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#presentacion').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#presentacion_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#nombre').replaceWith('<div class=\"form-control-static\" id=\"nombre\">' + (jQuery('#nombre').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#descripcion').replaceWith('<div class=\"form-control-static\" id=\"descripcion\">' + (jQuery('#descripcion').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#id_compra').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#id_compra_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif($AllowInsert) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(tipo_insumo)%%>', $combo_tipo_insumo->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_insumo)%%>', $combo_tipo_insumo->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_insumo)%%>', urlencode($combo_tipo_insumo->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(marca)%%>', $combo_marca->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(marca)%%>', $combo_marca->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(marca)%%>', urlencode($combo_marca->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(presentacion)%%>', $combo_presentacion->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(presentacion)%%>', $combo_presentacion->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(presentacion)%%>', urlencode($combo_presentacion->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(id_compra)%%>', $combo_id_compra->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(id_compra)%%>', $combo_id_compra->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(id_compra)%%>', urlencode($combo_id_compra->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('tipo_insumo' => array('tipo_dispositivo', 'Tipo insumo'), 'marca' => array('marcas', 'Marca'), 'presentacion' => array('marca_presetacion', 'Presentacion'), 'id_compra' => array('compras', 'Id compra'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_insumo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(marca)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(presentacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(descripcion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado_por)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(id_compra)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre_unico)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', safe_html($urow['id']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id)%%>', html_attr($row['id']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_insumo)%%>', safe_html($urow['tipo_insumo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_insumo)%%>', html_attr($row['tipo_insumo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_insumo)%%>', urlencode($urow['tipo_insumo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(marca)%%>', safe_html($urow['marca']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(marca)%%>', html_attr($row['marca']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(marca)%%>', urlencode($urow['marca']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(presentacion)%%>', safe_html($urow['presentacion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(presentacion)%%>', html_attr($row['presentacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(presentacion)%%>', urlencode($urow['presentacion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', safe_html($urow['nombre']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', html_attr($row['nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
		if($dvprint || (!$AllowUpdate && !$AllowInsert)) {
			$templateCode = str_replace('<%%VALUE(descripcion)%%>', safe_html($urow['descripcion']), $templateCode);
		} else {
			$templateCode = str_replace('<%%VALUE(descripcion)%%>', safe_html($urow['descripcion'], true), $templateCode);
		}
		$templateCode = str_replace('<%%URLVALUE(descripcion)%%>', urlencode($urow['descripcion']), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', app_datetime($row['creado'], 'dt'), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode(app_datetime($urow['creado'], 'dt')), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', safe_html($urow['creado_por']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode($urow['creado_por']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_compra)%%>', safe_html($urow['id_compra']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_compra)%%>', html_attr($row['id_compra']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra)%%>', urlencode($urow['id_compra']), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_unico)%%>', safe_html($urow['nombre_unico']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_unico)%%>', urlencode($urow['nombre_unico']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_insumo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_insumo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(marca)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(marca)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(presentacion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(presentacion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(descripcion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(descripcion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', '<%%creationDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode('<%%creationDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_compra)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre_unico)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre_unico)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('insumos');
	if($selected_id) {
		$jdata = get_joined_record('insumos', $selected_id);
		if($jdata === false) $jdata = get_defaults('insumos');
		$rdata = $row;
	}
	$templateCode .= loadView('insumos-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: insumos_dv
	if(function_exists('insumos_dv')) {
		$args=[];
		insumos_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}