<?php
// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/insumos.php");
	include_once("{$currDir}/insumos_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('insumos');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'insumos';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`insumos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo insumo */" => "tipo_insumo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`), '') /* Presentacion */" => "presentacion",
		"`insumos`.`nombre`" => "nombre",
		"`insumos`.`descripcion`" => "descripcion",
		"if(`insumos`.`creado`,date_format(`insumos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`insumos`.`creado_por`" => "creado_por",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
		"`insumos`.`nombre_unico`" => "nombre_unico",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`insumos`.`id`',
		2 => '`tipo_dispositivo1`.`tipo_dispositivo`',
		3 => '`marcas1`.`marca`',
		4 => '`marca_presetacion1`.`presentacion`',
		5 => 5,
		6 => 6,
		7 => '`insumos`.`creado`',
		8 => 8,
		9 => '`compras1`.`id`',
		10 => 10,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`insumos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo insumo */" => "tipo_insumo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`), '') /* Presentacion */" => "presentacion",
		"`insumos`.`nombre`" => "nombre",
		"`insumos`.`descripcion`" => "descripcion",
		"if(`insumos`.`creado`,date_format(`insumos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`insumos`.`creado_por`" => "creado_por",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
		"`insumos`.`nombre_unico`" => "nombre_unico",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`insumos`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo insumo */" => "Tipo insumo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "Marca",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`), '') /* Presentacion */" => "Presentacion",
		"`insumos`.`nombre`" => "Nombre",
		"`insumos`.`descripcion`" => "Descripcion",
		"`insumos`.`creado`" => "Creado",
		"`insumos`.`creado_por`" => "Creado por",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "Id compra",
		"`insumos`.`nombre_unico`" => "Nombre unico",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`insumos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo insumo */" => "tipo_insumo",
		"IF(    CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `marcas1`.`marca`), '') /* Marca */" => "marca",
		"IF(    CHAR_LENGTH(`marca_presetacion1`.`presentacion`), CONCAT_WS('',   `marca_presetacion1`.`presentacion`), '') /* Presentacion */" => "presentacion",
		"`insumos`.`nombre`" => "nombre",
		"`insumos`.`descripcion`" => "descripcion",
		"if(`insumos`.`creado`,date_format(`insumos`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`insumos`.`creado_por`" => "creado_por",
		"IF(    CHAR_LENGTH(`compras1`.`id`), CONCAT_WS('',   `compras1`.`id`), '') /* Id compra */" => "id_compra",
		"`insumos`.`nombre_unico`" => "nombre_unico",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['tipo_insumo' => 'Tipo insumo', 'marca' => 'Marca', 'presentacion' => 'Presentacion', 'id_compra' => 'Id compra', ];

	$x->QueryFrom = "`insumos` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`insumos`.`tipo_insumo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`insumos`.`marca` LEFT JOIN `marca_presetacion` as marca_presetacion1 ON `marca_presetacion1`.`id`=`insumos`.`presentacion` LEFT JOIN `compras` as compras1 ON `compras1`.`id`=`insumos`.`id_compra` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'insumos_view.php';
	$x->RedirectAfterInsert = 'insumos_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Insumos';
	$x->TableIcon = 'resources/table_icons/application_view_tile.png';
	$x->PrimaryKey = '`insumos`.`id`';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Tipo insumo', 'Marca', 'Presentacion', 'Nombre', 'Descripcion', 'Creado', 'Creado por', 'Id compra', 'Nombre unico', ];
	$x->ColFieldName = ['tipo_insumo', 'marca', 'presentacion', 'nombre', 'descripcion', 'creado', 'creado_por', 'id_compra', 'nombre_unico', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, 7, 8, 9, 10, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/insumos_templateTV.html';
	$x->SelectedTemplate = 'templates/insumos_templateTVS.html';
	$x->TemplateDV = 'templates/insumos_templateDV.html';
	$x->TemplateDVP = 'templates/insumos_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = true;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, ['user', 'group'])) { $DisplayRecords = 'all'; }
	if($perm['view'] == 1 || ($perm['view'] > 1 && $DisplayRecords == 'user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `insumos`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='insumos' AND LCASE(`membership_userrecords`.`memberID`)='" . getLoggedMemberID() . "'";
	} elseif($perm['view'] == 2 || ($perm['view'] > 2 && $DisplayRecords == 'group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `insumos`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='insumos' AND `membership_userrecords`.`groupID`='" . getLoggedGroupID() . "'";
	} elseif($perm['view'] == 3) { // view all
		// no further action
	} elseif($perm['view'] == 0) { // view none
		$x->QueryFields = ['Not enough permissions' => 'NEP'];
		$x->QueryFrom = '`insumos`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: insumos_init
	$render = true;
	if(function_exists('insumos_init')) {
		$args = [];
		$render = insumos_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: insumos_header
	$headerCode = '';
	if(function_exists('insumos_header')) {
		$args = [];
		$headerCode = insumos_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: insumos_footer
	$footerCode = '';
	if(function_exists('insumos_footer')) {
		$args = [];
		$footerCode = insumos_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
