<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/mobiliario.php");
	include_once("{$currDir}/mobiliario_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('mobiliario');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'mobiliario';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`mobiliario`.`id_mobiliario`" => "id_mobiliario",
		"`mobiliario`.`codigo`" => "codigo",
		"`mobiliario`.`nombre`" => "nombre",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`), '') /* Grupo */" => "grupo",
		"IF(    CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Tipo de mobiliario */" => "tipo_mobiliario",
		"`mobiliario`.`descripcion`" => "descripcion",
		"if(`mobiliario`.`fecha_ingreso`,date_format(`mobiliario`.`fecha_ingreso`,'%d/%m/%Y'),'')" => "fecha_ingreso",
		"`mobiliario`.`accesorios`" => "accesorios",
		"`mobiliario`.`foto`" => "foto",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Unidad */" => "unidad",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`abreviado`), '') /* Abreviado */" => "uni_abreviado",
		"if(`mobiliario`.`creado`,date_format(`mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`mobiliario`.`creado_por`" => "creado_por",
		"`mobiliario`.`editado`" => "editado",
		"`mobiliario`.`editado_por`" => "editado_por",
		"`mobiliario`.`id_compra`" => "id_compra",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`mobiliario`.`id_mobiliario`',
		2 => 2,
		3 => 3,
		4 => '`tipo_grupo_mobilia1`.`grupo`',
		5 => '`tipo_mobiliario1`.`tipo_mobiliario`',
		6 => 6,
		7 => '`mobiliario`.`fecha_ingreso`',
		8 => 8,
		9 => 9,
		10 => '`unidades1`.`nombre`',
		11 => '`unidades1`.`abreviado`',
		12 => '`mobiliario`.`creado`',
		13 => 13,
		14 => 14,
		15 => 15,
		16 => 16,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`mobiliario`.`id_mobiliario`" => "id_mobiliario",
		"`mobiliario`.`codigo`" => "codigo",
		"`mobiliario`.`nombre`" => "nombre",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`), '') /* Grupo */" => "grupo",
		"IF(    CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Tipo de mobiliario */" => "tipo_mobiliario",
		"`mobiliario`.`descripcion`" => "descripcion",
		"if(`mobiliario`.`fecha_ingreso`,date_format(`mobiliario`.`fecha_ingreso`,'%d/%m/%Y'),'')" => "fecha_ingreso",
		"`mobiliario`.`accesorios`" => "accesorios",
		"`mobiliario`.`foto`" => "foto",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Unidad */" => "unidad",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`abreviado`), '') /* Abreviado */" => "uni_abreviado",
		"if(`mobiliario`.`creado`,date_format(`mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`mobiliario`.`creado_por`" => "creado_por",
		"`mobiliario`.`editado`" => "editado",
		"`mobiliario`.`editado_por`" => "editado_por",
		"`mobiliario`.`id_compra`" => "id_compra",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`mobiliario`.`id_mobiliario`" => "ID",
		"`mobiliario`.`codigo`" => "Codigo",
		"`mobiliario`.`nombre`" => "Nombre",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`), '') /* Grupo */" => "Grupo",
		"IF(    CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Tipo de mobiliario */" => "Tipo de mobiliario",
		"`mobiliario`.`descripcion`" => "Descripcion",
		"`mobiliario`.`fecha_ingreso`" => "Fecha de ingreso",
		"`mobiliario`.`accesorios`" => "Accesorios",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Unidad */" => "Unidad",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`abreviado`), '') /* Abreviado */" => "Abreviado",
		"`mobiliario`.`creado`" => "Creado",
		"`mobiliario`.`creado_por`" => "Creado por",
		"`mobiliario`.`editado`" => "Editado",
		"`mobiliario`.`editado_por`" => "Editado por",
		"`mobiliario`.`id_compra`" => "Id compra",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`mobiliario`.`id_mobiliario`" => "id_mobiliario",
		"`mobiliario`.`codigo`" => "codigo",
		"`mobiliario`.`nombre`" => "nombre",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`), '') /* Grupo */" => "grupo",
		"IF(    CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Tipo de mobiliario */" => "tipo_mobiliario",
		"`mobiliario`.`descripcion`" => "descripcion",
		"if(`mobiliario`.`fecha_ingreso`,date_format(`mobiliario`.`fecha_ingreso`,'%d/%m/%Y'),'')" => "fecha_ingreso",
		"`mobiliario`.`accesorios`" => "accesorios",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Unidad */" => "unidad",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`abreviado`), '') /* Abreviado */" => "uni_abreviado",
		"if(`mobiliario`.`creado`,date_format(`mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`mobiliario`.`creado_por`" => "creado_por",
		"`mobiliario`.`editado`" => "editado",
		"`mobiliario`.`editado_por`" => "editado_por",
		"`mobiliario`.`id_compra`" => "id_compra",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['grupo' => 'Grupo', 'tipo_mobiliario' => 'Tipo de mobiliario', 'unidad' => 'Unidad', ];

	$x->QueryFrom = "`mobiliario` LEFT JOIN `tipo_grupo_mobilia` as tipo_grupo_mobilia1 ON `tipo_grupo_mobilia1`.`id_gru_mo`=`mobiliario`.`grupo` LEFT JOIN `tipo_mobiliario` as tipo_mobiliario1 ON `tipo_mobiliario1`.`id`=`mobiliario`.`tipo_mobiliario` LEFT JOIN `unidades` as unidades1 ON `unidades1`.`id_unidades`=`mobiliario`.`unidad` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = (getLoggedAdmin() !== false);
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'mobiliario_view.php';
	$x->RedirectAfterInsert = 'mobiliario_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Mobiliario';
	$x->TableIcon = 'resources/table_icons/brick_add.png';
	$x->PrimaryKey = '`mobiliario`.`id_mobiliario`';
	$x->DefaultSortField = '`mobiliario`.`creado`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Codigo', 'Nombre', 'Grupo', 'Tipo de mobiliario', 'Descripcion', 'Fecha de ingreso', 'Accesorios', 'Foto', 'Unidad', 'Abreviado', ];
	$x->ColFieldName = ['codigo', 'nombre', 'grupo', 'tipo_mobiliario', 'descripcion', 'fecha_ingreso', 'accesorios', 'foto', 'unidad', 'uni_abreviado', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/mobiliario_templateTV.html';
	$x->SelectedTemplate = 'templates/mobiliario_templateTVS.html';
	$x->TemplateDV = 'templates/mobiliario_templateDV.html';
	$x->TemplateDVP = 'templates/mobiliario_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = true;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: mobiliario_init
	$render = true;
	if(function_exists('mobiliario_init')) {
		$args = [];
		$render = mobiliario_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: mobiliario_header
	$headerCode = '';
	if(function_exists('mobiliario_header')) {
		$args = [];
		$headerCode = mobiliario_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: mobiliario_footer
	$footerCode = '';
	if(function_exists('mobiliario_footer')) {
		$args = [];
		$footerCode = mobiliario_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
