<?php

// Data functions (insert, update, delete, form) for table mobiliario

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function mobiliario_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('mobiliario');
	if(!$arrPerm['insert']) return false;

	$data = [
		'grupo' => Request::lookup('grupo', ''),
		'tipo_mobiliario' => Request::lookup('tipo_mobiliario', ''),
		'descripcion' => Request::val('descripcion', ''),
		'fecha_ingreso' => Request::dateComponents('fecha_ingreso', ''),
		'accesorios' => Request::val('accesorios', ''),
		'foto' => Request::fileUpload('foto', [
			'maxSize' => 1024000,
			'types' => 'jpg|jpeg|gif|png',
			'noRename' => false,
			'dir' => '',
			'success' => function($name, $selected_id) {
				createThumbnail($name, getThumbnailSpecs('mobiliario', 'foto', 'tv'));
				createThumbnail($name, getThumbnailSpecs('mobiliario', 'foto', 'dv'));
			},
			'failure' => function($selected_id, $fileRemoved) {
				if(!isset($_REQUEST['SelectedID'])) return '';

				/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
				return existing_value('mobiliario', 'foto', $_REQUEST['SelectedID']);
			},
		]),
		'unidad' => Request::lookup('unidad', ''),
		'uni_abreviado' => Request::lookup('unidad'),
		'creado' => parseCode('<%%creationDateTime%%>', true, true),
		'creado_por' => parseCode('<%%creatorUsername%%>', true),
		'id_compra' => Request::val('id_compra', ''),
	];

	if($data['tipo_mobiliario'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Tipo de mobiliario': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_ingreso'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Fecha de ingreso': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: mobiliario_before_insert
	if(function_exists('mobiliario_before_insert')) {
		$args = [];
		if(!mobiliario_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('mobiliario', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('mobiliario', $recID, calculated_fields()['mobiliario']);

	// hook: mobiliario_after_insert
	if(function_exists('mobiliario_after_insert')) {
		$res = sql("SELECT * FROM `mobiliario` WHERE `id_mobiliario`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!mobiliario_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('mobiliario', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) mobiliario_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function mobiliario_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function mobiliario_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('mobiliario', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: mobiliario_before_delete
	if(function_exists('mobiliario_before_delete')) {
		$args = [];
		if(!mobiliario_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: financiero_mobiliario
	$res = sql("SELECT `id_mobiliario` FROM `mobiliario` WHERE `id_mobiliario`='{$selected_id}'", $eo);
	$id_mobiliario = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `financiero_mobiliario` WHERE `id_dispo`='" . makeSafe($id_mobiliario[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'financiero_mobiliario', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'financiero_mobiliario', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: cantidad_mobiliario
	$res = sql("SELECT `id_mobiliario` FROM `mobiliario` WHERE `id_mobiliario`='{$selected_id}'", $eo);
	$id_mobiliario = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `cantidad_mobiliario` WHERE `nombre_mobiliario`='" . makeSafe($id_mobiliario[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'cantidad_mobiliario', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'cantidad_mobiliario', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: ubicacion_mobiliario
	$res = sql("SELECT `id_mobiliario` FROM `mobiliario` WHERE `id_mobiliario`='{$selected_id}'", $eo);
	$id_mobiliario = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ubicacion_mobiliario` WHERE `id_mobiliario`='" . makeSafe($id_mobiliario[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_mobiliario', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_mobiliario', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'mobiliario_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `mobiliario` WHERE `id_mobiliario`='{$selected_id}'", $eo);

	// hook: mobiliario_after_delete
	if(function_exists('mobiliario_after_delete')) {
		$args = [];
		mobiliario_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='mobiliario' AND `pkValue`='{$selected_id}'", $eo);
}

function mobiliario_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('mobiliario', $selected_id, 'edit')) return false;

	$data = [
		'grupo' => Request::lookup('grupo', ''),
		'tipo_mobiliario' => Request::lookup('tipo_mobiliario', ''),
		'descripcion' => Request::val('descripcion', ''),
		'fecha_ingreso' => Request::dateComponents('fecha_ingreso', ''),
		'accesorios' => Request::val('accesorios', ''),
		'foto' => Request::fileUpload('foto', [
			'maxSize' => 1024000,
			'types' => 'jpg|jpeg|gif|png',
			'noRename' => false,
			'dir' => '',
			'id' => $selected_id,
			'success' => function($name, $selected_id) {
				createThumbnail($name, getThumbnailSpecs('mobiliario', 'foto', 'tv'));
				createThumbnail($name, getThumbnailSpecs('mobiliario', 'foto', 'dv'));
			},
			'failure' => function($selected_id, $fileRemoved) {
				if($fileRemoved) return '';
				return existing_value('mobiliario', 'foto', $selected_id);
			},
		]),
		'unidad' => Request::lookup('unidad', ''),
		'uni_abreviado' => Request::lookup('unidad'),
		'editado' => parseCode('<%%editingDateTime%%>', false),
		'editado_por' => parseCode('<%%editorUsername%%>', false),
		'id_compra' => Request::val('id_compra', ''),
	];

	if($data['tipo_mobiliario'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Tipo de mobiliario': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['fecha_ingreso'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Fecha de ingreso': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('mobiliario', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: mobiliario_before_update
	if(function_exists('mobiliario_before_update')) {
		$args = ['old_data' => $old_data];
		if(!mobiliario_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'mobiliario', 
		backtick_keys_once($set), 
		['`id_mobiliario`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="mobiliario_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('mobiliario', $data['selectedID'], calculated_fields()['mobiliario']);

	// hook: mobiliario_after_update
	if(function_exists('mobiliario_after_update')) {
		$res = sql("SELECT * FROM `mobiliario` WHERE `id_mobiliario`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id_mobiliario'];
		$args = ['old_data' => $old_data];
		if(!mobiliario_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='mobiliario' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function mobiliario_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('mobiliario');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_grupo = thisOr($_REQUEST['filterer_grupo'], '');
	$filterer_tipo_mobiliario = thisOr($_REQUEST['filterer_tipo_mobiliario'], '');
	$filterer_unidad = thisOr($_REQUEST['filterer_unidad'], '');

	// populate filterers, starting from children to grand-parents
	if($filterer_tipo_mobiliario && !$filterer_grupo) $filterer_grupo = sqlValue("select grupo_mobi from tipo_mobiliario where id='" . makeSafe($filterer_tipo_mobiliario) . "'");

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: grupo
	$combo_grupo = new DataCombo;
	// combobox: tipo_mobiliario, filterable by: grupo
	$combo_tipo_mobiliario = new DataCombo;
	// combobox: fecha_ingreso
	$combo_fecha_ingreso = new DateCombo;
	$combo_fecha_ingreso->DateFormat = "dmy";
	$combo_fecha_ingreso->MinYear = 1900;
	$combo_fecha_ingreso->MaxYear = 2100;
	$combo_fecha_ingreso->DefaultDate = parseMySQLDate('', '');
	$combo_fecha_ingreso->MonthNames = $Translation['month names'];
	$combo_fecha_ingreso->NamePrefix = 'fecha_ingreso';
	// combobox: unidad
	$combo_unidad = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='mobiliario' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='mobiliario' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `mobiliario` WHERE `id_mobiliario`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'mobiliario_view.php', false);
		}
		$combo_grupo->SelectedData = $row['grupo'];
		$combo_tipo_mobiliario->SelectedData = $row['tipo_mobiliario'];
		$combo_fecha_ingreso->DefaultDate = $row['fecha_ingreso'];
		$combo_unidad->SelectedData = $row['unidad'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_grupo->SelectedData = $filterer_grupo;
		$combo_tipo_mobiliario->SelectedData = $filterer_tipo_mobiliario;
		$combo_unidad->SelectedData = $filterer_unidad;
	}
	$combo_grupo->HTML = '<span id="grupo-container' . $rnd1 . '"></span><input type="hidden" name="grupo" id="grupo' . $rnd1 . '" value="' . html_attr($combo_grupo->SelectedData) . '">';
	$combo_grupo->MatchText = '<span id="grupo-container-readonly' . $rnd1 . '"></span><input type="hidden" name="grupo" id="grupo' . $rnd1 . '" value="' . html_attr($combo_grupo->SelectedData) . '">';
	$combo_tipo_mobiliario->HTML = '<span id="tipo_mobiliario-container' . $rnd1 . '"></span><input type="hidden" name="tipo_mobiliario" id="tipo_mobiliario' . $rnd1 . '" value="' . html_attr($combo_tipo_mobiliario->SelectedData) . '">';
	$combo_tipo_mobiliario->MatchText = '<span id="tipo_mobiliario-container-readonly' . $rnd1 . '"></span><input type="hidden" name="tipo_mobiliario" id="tipo_mobiliario' . $rnd1 . '" value="' . html_attr($combo_tipo_mobiliario->SelectedData) . '">';
	$combo_unidad->HTML = '<span id="unidad-container' . $rnd1 . '"></span><input type="hidden" name="unidad" id="unidad' . $rnd1 . '" value="' . html_attr($combo_unidad->SelectedData) . '">';
	$combo_unidad->MatchText = '<span id="unidad-container-readonly' . $rnd1 . '"></span><input type="hidden" name="unidad" id="unidad' . $rnd1 . '" value="' . html_attr($combo_unidad->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_grupo__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['grupo'] : htmlspecialchars($filterer_grupo, ENT_QUOTES)); ?>"};
		AppGini.current_tipo_mobiliario__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['tipo_mobiliario'] : htmlspecialchars($filterer_tipo_mobiliario, ENT_QUOTES)); ?>"};
		AppGini.current_unidad__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['unidad'] : htmlspecialchars($filterer_unidad, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(grupo_reload__RAND__) == 'function') grupo_reload__RAND__();
				<?php echo (!$AllowUpdate || $dvprint ? 'if(typeof(tipo_mobiliario_reload__RAND__) == \'function\') tipo_mobiliario_reload__RAND__(AppGini.current_grupo__RAND__.value);' : ''); ?>
				if(typeof(unidad_reload__RAND__) == 'function') unidad_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function grupo_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#grupo-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_grupo__RAND__.value, t: 'mobiliario', f: 'grupo' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="grupo"]').val(resp.results[0].id);
							$j('[id=grupo-container-readonly__RAND__]').html('<span id="grupo-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_grupo_mobilia_view_parent]').hide(); } else { $j('.btn[id=tipo_grupo_mobilia_view_parent]').show(); }

						if(typeof(tipo_mobiliario_reload__RAND__) == 'function') tipo_mobiliario_reload__RAND__(AppGini.current_grupo__RAND__.value);

							if(typeof(grupo_update_autofills__RAND__) == 'function') grupo_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'mobiliario', f: 'grupo' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_grupo__RAND__.value = e.added.id;
				AppGini.current_grupo__RAND__.text = e.added.text;
				$j('[name="grupo"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_grupo_mobilia_view_parent]').hide(); } else { $j('.btn[id=tipo_grupo_mobilia_view_parent]').show(); }

						if(typeof(tipo_mobiliario_reload__RAND__) == 'function') tipo_mobiliario_reload__RAND__(AppGini.current_grupo__RAND__.value);

				if(typeof(grupo_update_autofills__RAND__) == 'function') grupo_update_autofills__RAND__();
			});

			if(!$j("#grupo-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_grupo__RAND__.value, t: 'mobiliario', f: 'grupo' },
					success: function(resp) {
						$j('[name="grupo"]').val(resp.results[0].id);
						$j('[id=grupo-container-readonly__RAND__]').html('<span id="grupo-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_grupo_mobilia_view_parent]').hide(); } else { $j('.btn[id=tipo_grupo_mobilia_view_parent]').show(); }

						if(typeof(grupo_update_autofills__RAND__) == 'function') grupo_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_grupo__RAND__.value, t: 'mobiliario', f: 'grupo' },
				success: function(resp) {
					$j('[id=grupo-container__RAND__], [id=grupo-container-readonly__RAND__]').html('<span id="grupo-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_grupo_mobilia_view_parent]').hide(); } else { $j('.btn[id=tipo_grupo_mobilia_view_parent]').show(); }

					if(typeof(grupo_update_autofills__RAND__) == 'function') grupo_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function tipo_mobiliario_reload__RAND__(filterer_grupo) {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#tipo_mobiliario-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { filterer_grupo: filterer_grupo, id: AppGini.current_tipo_mobiliario__RAND__.value, t: 'mobiliario', f: 'tipo_mobiliario' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="tipo_mobiliario"]').val(resp.results[0].id);
							$j('[id=tipo_mobiliario-container-readonly__RAND__]').html('<span id="tipo_mobiliario-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_mobiliario_view_parent]').hide(); } else { $j('.btn[id=tipo_mobiliario_view_parent]').show(); }


							if(typeof(tipo_mobiliario_update_autofills__RAND__) == 'function') tipo_mobiliario_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { filterer_grupo: filterer_grupo, s: term, p: page, t: 'mobiliario', f: 'tipo_mobiliario' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_tipo_mobiliario__RAND__.value = e.added.id;
				AppGini.current_tipo_mobiliario__RAND__.text = e.added.text;
				$j('[name="tipo_mobiliario"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_mobiliario_view_parent]').hide(); } else { $j('.btn[id=tipo_mobiliario_view_parent]').show(); }


				if(typeof(tipo_mobiliario_update_autofills__RAND__) == 'function') tipo_mobiliario_update_autofills__RAND__();
			});

			if(!$j("#tipo_mobiliario-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_tipo_mobiliario__RAND__.value, t: 'mobiliario', f: 'tipo_mobiliario' },
					success: function(resp) {
						$j('[name="tipo_mobiliario"]').val(resp.results[0].id);
						$j('[id=tipo_mobiliario-container-readonly__RAND__]').html('<span id="tipo_mobiliario-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_mobiliario_view_parent]').hide(); } else { $j('.btn[id=tipo_mobiliario_view_parent]').show(); }

						if(typeof(tipo_mobiliario_update_autofills__RAND__) == 'function') tipo_mobiliario_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_tipo_mobiliario__RAND__.value, t: 'mobiliario', f: 'tipo_mobiliario' },
				success: function(resp) {
					$j('[id=tipo_mobiliario-container__RAND__], [id=tipo_mobiliario-container-readonly__RAND__]').html('<span id="tipo_mobiliario-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=tipo_mobiliario_view_parent]').hide(); } else { $j('.btn[id=tipo_mobiliario_view_parent]').show(); }

					if(typeof(tipo_mobiliario_update_autofills__RAND__) == 'function') tipo_mobiliario_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function unidad_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#unidad-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_unidad__RAND__.value, t: 'mobiliario', f: 'unidad' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="unidad"]').val(resp.results[0].id);
							$j('[id=unidad-container-readonly__RAND__]').html('<span id="unidad-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=unidades_view_parent]').hide(); } else { $j('.btn[id=unidades_view_parent]').show(); }


							if(typeof(unidad_update_autofills__RAND__) == 'function') unidad_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'mobiliario', f: 'unidad' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_unidad__RAND__.value = e.added.id;
				AppGini.current_unidad__RAND__.text = e.added.text;
				$j('[name="unidad"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=unidades_view_parent]').hide(); } else { $j('.btn[id=unidades_view_parent]').show(); }


				if(typeof(unidad_update_autofills__RAND__) == 'function') unidad_update_autofills__RAND__();
			});

			if(!$j("#unidad-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_unidad__RAND__.value, t: 'mobiliario', f: 'unidad' },
					success: function(resp) {
						$j('[name="unidad"]').val(resp.results[0].id);
						$j('[id=unidad-container-readonly__RAND__]').html('<span id="unidad-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=unidades_view_parent]').hide(); } else { $j('.btn[id=unidades_view_parent]').show(); }

						if(typeof(unidad_update_autofills__RAND__) == 'function') unidad_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_unidad__RAND__.value, t: 'mobiliario', f: 'unidad' },
				success: function(resp) {
					$j('[id=unidad-container__RAND__], [id=unidad-container-readonly__RAND__]').html('<span id="unidad-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=unidades_view_parent]').hide(); } else { $j('.btn[id=unidades_view_parent]').show(); }

					if(typeof(unidad_update_autofills__RAND__) == 'function') unidad_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/mobiliario_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/mobiliario_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Mobiliario Detalles', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return mobiliario_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return mobiliario_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return mobiliario_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#grupo').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#grupo_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_mobiliario').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#tipo_mobiliario_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#fecha_ingreso').prop('readonly', true);\n";
		$jsReadOnly .= "\tjQuery('#fecha_ingresoDay, #fecha_ingresoMonth, #fecha_ingresoYear').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#foto').replaceWith('<div class=\"form-control-static\" id=\"foto\">' + (jQuery('#foto').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#unidad').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#unidad_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#id_compra').replaceWith('<div class=\"form-control-static\" id=\"id_compra\">' + (jQuery('#id_compra').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif($AllowInsert) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(grupo)%%>', $combo_grupo->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(grupo)%%>', $combo_grupo->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(grupo)%%>', urlencode($combo_grupo->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(tipo_mobiliario)%%>', $combo_tipo_mobiliario->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(tipo_mobiliario)%%>', $combo_tipo_mobiliario->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(tipo_mobiliario)%%>', urlencode($combo_tipo_mobiliario->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(fecha_ingreso)%%>', ($selected_id && !$arrPerm[3] ? '<div class="form-control-static">' . $combo_fecha_ingreso->GetHTML(true) . '</div>' : $combo_fecha_ingreso->GetHTML()), $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(fecha_ingreso)%%>', $combo_fecha_ingreso->GetHTML(true), $templateCode);
	$templateCode = str_replace('<%%COMBO(unidad)%%>', $combo_unidad->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(unidad)%%>', $combo_unidad->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(unidad)%%>', urlencode($combo_unidad->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('grupo' => array('tipo_grupo_mobilia', 'Grupo'), 'tipo_mobiliario' => array('tipo_mobiliario', 'Tipo de mobiliario'), 'unidad' => array('unidades', 'Unidad'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id_mobiliario)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(codigo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(grupo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(tipo_mobiliario)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(descripcion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(fecha_ingreso)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(accesorios)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(foto)%%>', ($noUploads ? '' : "<div>{$Translation['upload image']}</div>" . '<i class="glyphicon glyphicon-remove text-danger clear-upload hidden"></i> <input type="file" name="foto" id="foto" data-filetypes="jpg|jpeg|gif|png" data-maxsize="1024000" accept=".jpg,.jpeg,.gif,.png">'), $templateCode);
	if($AllowUpdate && $row['foto'] != '') {
		$templateCode = str_replace('<%%REMOVEFILE(foto)%%>', '<br><input type="checkbox" name="foto_remove" id="foto_remove" value="1"> <label for="foto_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	} else {
		$templateCode = str_replace('<%%REMOVEFILE(foto)%%>', '', $templateCode);
	}
	$templateCode = str_replace('<%%UPLOADFILE(unidad)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(creado_por)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(editado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(editado_por)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(id_compra)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_mobiliario)%%>', safe_html($urow['id_mobiliario']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_mobiliario)%%>', html_attr($row['id_mobiliario']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_mobiliario)%%>', urlencode($urow['id_mobiliario']), $templateCode);
		$templateCode = str_replace('<%%VALUE(codigo)%%>', safe_html($urow['codigo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo)%%>', urlencode($urow['codigo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', safe_html($urow['nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(grupo)%%>', safe_html($urow['grupo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(grupo)%%>', html_attr($row['grupo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(grupo)%%>', urlencode($urow['grupo']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(tipo_mobiliario)%%>', safe_html($urow['tipo_mobiliario']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(tipo_mobiliario)%%>', html_attr($row['tipo_mobiliario']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_mobiliario)%%>', urlencode($urow['tipo_mobiliario']), $templateCode);
		if($AllowUpdate || $AllowInsert) {
			$templateCode = str_replace('<%%HTMLAREA(descripcion)%%>', '<textarea name="descripcion" id="descripcion" rows="5">' . html_attr($row['descripcion']) . '</textarea>', $templateCode);
		} else {
			$templateCode = str_replace('<%%HTMLAREA(descripcion)%%>', '<div id="descripcion" class="form-control-static">' . $row['descripcion'] . '</div>', $templateCode);
		}
		$templateCode = str_replace('<%%VALUE(descripcion)%%>', nl2br($row['descripcion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(descripcion)%%>', urlencode($urow['descripcion']), $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', @date('d/m/Y', @strtotime(html_attr($row['fecha_ingreso']))), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode(@date('d/m/Y', @strtotime(html_attr($urow['fecha_ingreso'])))), $templateCode);
		if($AllowUpdate || $AllowInsert) {
			$templateCode = str_replace('<%%HTMLAREA(accesorios)%%>', '<textarea name="accesorios" id="accesorios" rows="5">' . html_attr($row['accesorios']) . '</textarea>', $templateCode);
		} else {
			$templateCode = str_replace('<%%HTMLAREA(accesorios)%%>', '<div id="accesorios" class="form-control-static">' . $row['accesorios'] . '</div>', $templateCode);
		}
		$templateCode = str_replace('<%%VALUE(accesorios)%%>', nl2br($row['accesorios']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(accesorios)%%>', urlencode($urow['accesorios']), $templateCode);
		$row['foto'] = ($row['foto'] != '' ? $row['foto'] : 'blank.gif');
		if( $dvprint) $templateCode = str_replace('<%%VALUE(foto)%%>', safe_html($urow['foto']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(foto)%%>', html_attr($row['foto']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(foto)%%>', urlencode($urow['foto']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(unidad)%%>', safe_html($urow['unidad']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(unidad)%%>', html_attr($row['unidad']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(unidad)%%>', urlencode($urow['unidad']), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', app_datetime($row['creado'], 'dt'), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode(app_datetime($urow['creado'], 'dt')), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', safe_html($urow['creado_por']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode($urow['creado_por']), $templateCode);
		$templateCode = str_replace('<%%VALUE(editado)%%>', safe_html($urow['editado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(editado)%%>', urlencode($urow['editado']), $templateCode);
		$templateCode = str_replace('<%%VALUE(editado_por)%%>', safe_html($urow['editado_por']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(editado_por)%%>', urlencode($urow['editado_por']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_compra)%%>', safe_html($urow['id_compra']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_compra)%%>', html_attr($row['id_compra']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra)%%>', urlencode($urow['id_compra']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id_mobiliario)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_mobiliario)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(codigo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(codigo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(grupo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(grupo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(tipo_mobiliario)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(tipo_mobiliario)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%HTMLAREA(descripcion)%%>', '<textarea name="descripcion" id="descripcion" rows="5"></textarea>', $templateCode);
		$templateCode = str_replace('<%%VALUE(fecha_ingreso)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(fecha_ingreso)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%HTMLAREA(accesorios)%%>', '<textarea name="accesorios" id="accesorios" rows="5"></textarea>', $templateCode);
		$templateCode = str_replace('<%%VALUE(foto)%%>', 'blank.gif', $templateCode);
		$templateCode = str_replace('<%%VALUE(unidad)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(unidad)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado)%%>', '<%%creationDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado)%%>', urlencode('<%%creationDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(creado_por)%%>', '<%%creatorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(creado_por)%%>', urlencode('<%%creatorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(editado)%%>', '<%%editingDateTime%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(editado)%%>', urlencode('<%%editingDateTime%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(editado_por)%%>', '<%%editorUsername%%>', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(editado_por)%%>', urlencode('<%%editorUsername%%>'), $templateCode);
		$templateCode = str_replace('<%%VALUE(id_compra)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_compra)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';

	$templateCode .= "\tunidad_update_autofills$rnd1 = function() {\n";
	$templateCode .= "\t\t\$j.ajax({\n";
	if($dvprint) {
		$templateCode .= "\t\t\turl: 'mobiliario_autofill.php?rnd1=$rnd1&mfk=unidad&id=' + encodeURIComponent('".addslashes($row['unidad'])."'),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET'\n";
	} else {
		$templateCode .= "\t\t\turl: 'mobiliario_autofill.php?rnd1=$rnd1&mfk=unidad&id=' + encodeURIComponent(AppGini.current_unidad{$rnd1}.value),\n";
		$templateCode .= "\t\t\tcontentType: 'application/x-www-form-urlencoded; charset=" . datalist_db_encoding . "',\n";
		$templateCode .= "\t\t\ttype: 'GET',\n";
		$templateCode .= "\t\t\tbeforeSend: function() { \$j('#unidad$rnd1').prop('disabled', true); \$j('#unidadLoading').html('<img src=loading.gif align=top>'); },\n";
		$templateCode .= "\t\t\tcomplete: function() { " . (($arrPerm[1] || (($arrPerm[3] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm[3] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm[3] == 3)) ? "\$j('#unidad$rnd1').prop('disabled', false); " : "\$j('#unidad$rnd1').prop('disabled', true); ")."\$j('#unidadLoading').html(''); \$j(window).resize(); }\n";
	}
	$templateCode .= "\t\t});\n";
	$templateCode .= "\t};\n";
	if(!$dvprint) $templateCode .= "\tif(\$j('#unidad_caption').length) \$j('#unidad_caption').click(function() { unidad_update_autofills$rnd1(); });\n";


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('mobiliario');
	if($selected_id) {
		$jdata = get_joined_record('mobiliario', $selected_id);
		if($jdata === false) $jdata = get_defaults('mobiliario');
		$rdata = $row;
	}
	$templateCode .= loadView('mobiliario-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: mobiliario_dv
	if(function_exists('mobiliario_dv')) {
		$args=[];
		mobiliario_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}