<?php
// This script and data application were generated by AppGini 5.92
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/seguimiento.php");
	include_once("{$currDir}/seguimiento_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('seguimiento');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = 'seguimiento';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`seguimiento`.`id`" => "id",
		"IF(    CHAR_LENGTH(`observaciones1`.`id`), CONCAT_WS('',   `observaciones1`.`id`), '') /* Id observacion */" => "id_observacion",
		"IF(    CHAR_LENGTH(`tipo_estado_observaciones1`.`estado_observa`), CONCAT_WS('',   `tipo_estado_observaciones1`.`estado_observa`), '') /* Estado seguimiento */" => "estado_seguimiento",
		"`seguimiento`.`descripcion`" => "descripcion",
		"if(`seguimiento`.`credo`,date_format(`seguimiento`.`credo`,'%d/%m/%Y %h:%i %p'),'')" => "credo",
		"`seguimiento`.`creado_por`" => "creado_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`seguimiento`.`id`',
		2 => '`observaciones1`.`id`',
		3 => '`tipo_estado_observaciones1`.`estado_observa`',
		4 => 4,
		5 => '`seguimiento`.`credo`',
		6 => 6,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`seguimiento`.`id`" => "id",
		"IF(    CHAR_LENGTH(`observaciones1`.`id`), CONCAT_WS('',   `observaciones1`.`id`), '') /* Id observacion */" => "id_observacion",
		"IF(    CHAR_LENGTH(`tipo_estado_observaciones1`.`estado_observa`), CONCAT_WS('',   `tipo_estado_observaciones1`.`estado_observa`), '') /* Estado seguimiento */" => "estado_seguimiento",
		"`seguimiento`.`descripcion`" => "descripcion",
		"if(`seguimiento`.`credo`,date_format(`seguimiento`.`credo`,'%d/%m/%Y %h:%i %p'),'')" => "credo",
		"`seguimiento`.`creado_por`" => "creado_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`seguimiento`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`observaciones1`.`id`), CONCAT_WS('',   `observaciones1`.`id`), '') /* Id observacion */" => "Id observacion",
		"IF(    CHAR_LENGTH(`tipo_estado_observaciones1`.`estado_observa`), CONCAT_WS('',   `tipo_estado_observaciones1`.`estado_observa`), '') /* Estado seguimiento */" => "Estado seguimiento",
		"`seguimiento`.`descripcion`" => "Descripcion",
		"`seguimiento`.`credo`" => "Credo",
		"`seguimiento`.`creado_por`" => "Creado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`seguimiento`.`id`" => "id",
		"IF(    CHAR_LENGTH(`observaciones1`.`id`), CONCAT_WS('',   `observaciones1`.`id`), '') /* Id observacion */" => "id_observacion",
		"IF(    CHAR_LENGTH(`tipo_estado_observaciones1`.`estado_observa`), CONCAT_WS('',   `tipo_estado_observaciones1`.`estado_observa`), '') /* Estado seguimiento */" => "estado_seguimiento",
		"`seguimiento`.`descripcion`" => "descripcion",
		"if(`seguimiento`.`credo`,date_format(`seguimiento`.`credo`,'%d/%m/%Y %h:%i %p'),'')" => "credo",
		"`seguimiento`.`creado_por`" => "creado_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_observacion' => 'Id observacion', 'estado_seguimiento' => 'Estado seguimiento', ];

	$x->QueryFrom = "`seguimiento` LEFT JOIN `observaciones` as observaciones1 ON `observaciones1`.`id`=`seguimiento`.`id_observacion` LEFT JOIN `tipo_estado_observaciones` as tipo_estado_observaciones1 ON `tipo_estado_observaciones1`.`id`=`seguimiento`.`estado_seguimiento` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'seguimiento_view.php';
	$x->RedirectAfterInsert = 'seguimiento_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Seguimiento';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`seguimiento`.`id`';

	$x->ColWidth = [150, 150, 150, 150, ];
	$x->ColCaption = ['Id observacion', 'Estado seguimiento', 'Descripcion', 'Credo', ];
	$x->ColFieldName = ['id_observacion', 'estado_seguimiento', 'descripcion', 'credo', ];
	$x->ColNumber  = [2, 3, 4, 5, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/seguimiento_templateTV.html';
	$x->SelectedTemplate = 'templates/seguimiento_templateTVS.html';
	$x->TemplateDV = 'templates/seguimiento_templateDV.html';
	$x->TemplateDVP = 'templates/seguimiento_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, ['user', 'group'])) { $DisplayRecords = 'all'; }
	if($perm['view'] == 1 || ($perm['view'] > 1 && $DisplayRecords == 'user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `seguimiento`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='seguimiento' AND LCASE(`membership_userrecords`.`memberID`)='" . getLoggedMemberID() . "'";
	} elseif($perm['view'] == 2 || ($perm['view'] > 2 && $DisplayRecords == 'group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `seguimiento`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='seguimiento' AND `membership_userrecords`.`groupID`='" . getLoggedGroupID() . "'";
	} elseif($perm['view'] == 3) { // view all
		// no further action
	} elseif($perm['view'] == 0) { // view none
		$x->QueryFields = ['Not enough permissions' => 'NEP'];
		$x->QueryFrom = '`seguimiento`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: seguimiento_init
	$render = true;
	if(function_exists('seguimiento_init')) {
		$args = [];
		$render = seguimiento_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: seguimiento_header
	$headerCode = '';
	if(function_exists('seguimiento_header')) {
		$args = [];
		$headerCode = seguimiento_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: seguimiento_footer
	$footerCode = '';
	if(function_exists('seguimiento_footer')) {
		$args = [];
		$footerCode = seguimiento_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
