<?php
// This script and data application were generated by AppGini 5.82
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/tipo_prefijo.php");
	include("$currDir/tipo_prefijo_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('tipo_prefijo');
	if(!$perm[0]) {
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "tipo_prefijo";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(
		"`tipo_prefijo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
		"`tipo_prefijo`.`prefijo`" => "prefijo",
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(
		1 => '`tipo_prefijo`.`id`',
		2 => '`tipo_dispositivo1`.`tipo_dispositivo`',
		3 => 3,
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(
		"`tipo_prefijo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
		"`tipo_prefijo`.`prefijo`" => "prefijo",
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(
		"`tipo_prefijo`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "Tipo dispo",
		"`tipo_prefijo`.`prefijo`" => "Prefijo",
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(
		"`tipo_prefijo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo dispo */" => "tipo_dispo",
		"`tipo_prefijo`.`prefijo`" => "prefijo",
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array('tipo_dispo' => 'Tipo dispo', );

	$x->QueryFrom = "`tipo_prefijo` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`tipo_prefijo`.`tipo_dispo` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "tipo_prefijo_view.php";
	$x->RedirectAfterInsert = "tipo_prefijo_view.php?SelectedID=#ID#";
	$x->TableTitle = "Tipo prefijo";
	$x->TableIcon = "resources/table_icons/cog.png";
	$x->PrimaryKey = "`tipo_prefijo`.`id`";

	$x->ColWidth   = array(  150, 150);
	$x->ColCaption = array("Tipo dispo", "Prefijo");
	$x->ColFieldName = array('tipo_dispo', 'prefijo');
	$x->ColNumber  = array(2, 3);

	// template paths below are based on the app main directory
	$x->Template = 'templates/tipo_prefijo_templateTV.html';
	$x->SelectedTemplate = 'templates/tipo_prefijo_templateTVS.html';
	$x->TemplateDV = 'templates/tipo_prefijo_templateDV.html';
	$x->TemplateDVP = 'templates/tipo_prefijo_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';
	$x->HasCalculatedFields = false;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))) { $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `tipo_prefijo`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='tipo_prefijo' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `tipo_prefijo`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='tipo_prefijo' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3) { // view all
		// no further action
	}elseif($perm[2]==0) { // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`tipo_prefijo`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: tipo_prefijo_init
	$render=TRUE;
	if(function_exists('tipo_prefijo_init')) {
		$args=array();
		$render=tipo_prefijo_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: tipo_prefijo_header
	$headerCode='';
	if(function_exists('tipo_prefijo_header')) {
		$args=array();
		$headerCode=tipo_prefijo_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode) {
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: tipo_prefijo_footer
	$footerCode='';
	if(function_exists('tipo_prefijo_footer')) {
		$args=array();
		$footerCode=tipo_prefijo_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode) {
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>