<?php
// This script and data application were generated by AppGini 5.96
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/tipo_dispositivo_grupo.php");
	include_once("{$currDir}/tipo_dispositivo_grupo_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('tipo_dispositivo_grupo');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'tipo_dispositivo_grupo';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`tipo_dispositivo_grupo`.`id`" => "id",
		"`tipo_dispositivo_grupo`.`grupo`" => "grupo",
		"`tipo_dispositivo_grupo`.`descripcion`" => "descripcion",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`tipo_dispositivo_grupo`.`id`',
		2 => 2,
		3 => 3,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`tipo_dispositivo_grupo`.`id`" => "id",
		"`tipo_dispositivo_grupo`.`grupo`" => "grupo",
		"`tipo_dispositivo_grupo`.`descripcion`" => "descripcion",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`tipo_dispositivo_grupo`.`id`" => "ID",
		"`tipo_dispositivo_grupo`.`grupo`" => "Grupo del dispositivo",
		"`tipo_dispositivo_grupo`.`descripcion`" => "Descripcion",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`tipo_dispositivo_grupo`.`id`" => "id",
		"`tipo_dispositivo_grupo`.`grupo`" => "grupo",
		"`tipo_dispositivo_grupo`.`descripcion`" => "descripcion",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = [];

	$x->QueryFrom = "`tipo_dispositivo_grupo` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = (getLoggedAdmin() !== false);
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'tipo_dispositivo_grupo_view.php';
	$x->RedirectAfterInsert = 'tipo_dispositivo_grupo_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Grupo del dispositivo';
	$x->TableIcon = 'resources/table_icons/cog.png';
	$x->PrimaryKey = '`tipo_dispositivo_grupo`.`id`';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['Grupo del dispositivo', 'Descripcion', ];
	$x->ColFieldName = ['grupo', 'descripcion', ];
	$x->ColNumber  = [2, 3, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/tipo_dispositivo_grupo_templateTV.html';
	$x->SelectedTemplate = 'templates/tipo_dispositivo_grupo_templateTVS.html';
	$x->TemplateDV = 'templates/tipo_dispositivo_grupo_templateDV.html';
	$x->TemplateDVP = 'templates/tipo_dispositivo_grupo_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, ['user', 'group'])) { $DisplayRecords = 'all'; }
	if($perm['view'] == 1 || ($perm['view'] > 1 && $DisplayRecords == 'user' && !$_REQUEST['NoFilter_x'])) { // view owner only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `tipo_dispositivo_grupo`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='tipo_dispositivo_grupo' AND LCASE(`membership_userrecords`.`memberID`)='" . getLoggedMemberID() . "'";
	} elseif($perm['view'] == 2 || ($perm['view'] > 2 && $DisplayRecords == 'group' && !$_REQUEST['NoFilter_x'])) { // view group only
		$x->QueryFrom .= ', `membership_userrecords`';
		$x->QueryWhere = "WHERE `tipo_dispositivo_grupo`.`id`=`membership_userrecords`.`pkValue` AND `membership_userrecords`.`tableName`='tipo_dispositivo_grupo' AND `membership_userrecords`.`groupID`='" . getLoggedGroupID() . "'";
	} elseif($perm['view'] == 3) { // view all
		// no further action
	} elseif($perm['view'] == 0) { // view none
		$x->QueryFields = ['Not enough permissions' => 'NEP'];
		$x->QueryFrom = '`tipo_dispositivo_grupo`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: tipo_dispositivo_grupo_init
	$render = true;
	if(function_exists('tipo_dispositivo_grupo_init')) {
		$args = [];
		$render = tipo_dispositivo_grupo_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: tipo_dispositivo_grupo_header
	$headerCode = '';
	if(function_exists('tipo_dispositivo_grupo_header')) {
		$args = [];
		$headerCode = tipo_dispositivo_grupo_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: tipo_dispositivo_grupo_footer
	$footerCode = '';
	if(function_exists('tipo_dispositivo_grupo_footer')) {
		$args = [];
		$footerCode = tipo_dispositivo_grupo_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
