<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/ubicacion_articulo.php");
	include_once("{$currDir}/ubicacion_articulo_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('ubicacion_articulo');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'ubicacion_articulo';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`ubicacion_articulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`) || CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`, ' ', `marcas1`.`marca`), '') /* Articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_articulo`.`creado`,date_format(`ubicacion_articulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_articulo`.`creado_por`" => "creado_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`ubicacion_articulo`.`id`',
		2 => 2,
		3 => '`unidades1`.`nombre`',
		4 => '`ubicacion_articulo`.`creado`',
		5 => 5,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`ubicacion_articulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`) || CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`, ' ', `marcas1`.`marca`), '') /* Articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_articulo`.`creado`,date_format(`ubicacion_articulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_articulo`.`creado_por`" => "creado_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`ubicacion_articulo`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`) || CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`, ' ', `marcas1`.`marca`), '') /* Articulo */" => "Articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "Ubicacion",
		"`ubicacion_articulo`.`creado`" => "Creado",
		"`ubicacion_articulo`.`creado_por`" => "Creado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`ubicacion_articulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`) || CHAR_LENGTH(`marcas1`.`marca`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`, ' ', `marcas1`.`marca`), '') /* Articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_articulo`.`creado`,date_format(`ubicacion_articulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_articulo`.`creado_por`" => "creado_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_articulo' => 'Articulo', 'ubicacion' => 'Ubicacion', ];

	$x->QueryFrom = "`ubicacion_articulo` LEFT JOIN `articulos` as articulos1 ON `articulos1`.`id`=`ubicacion_articulo`.`id_articulo` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`articulos1`.`tipo_dispo` LEFT JOIN `marcas` as marcas1 ON `marcas1`.`id_marca`=`articulos1`.`marca` LEFT JOIN `unidades` as unidades1 ON `unidades1`.`id_unidades`=`ubicacion_articulo`.`ubicacion` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'ubicacion_articulo_view.php';
	$x->RedirectAfterInsert = 'ubicacion_articulo_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Ubicacion articulo';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`ubicacion_articulo`.`id`';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['Articulo', 'Ubicacion', 'Creado', ];
	$x->ColFieldName = ['id_articulo', 'ubicacion', 'creado', ];
	$x->ColNumber  = [2, 3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/ubicacion_articulo_templateTV.html';
	$x->SelectedTemplate = 'templates/ubicacion_articulo_templateTVS.html';
	$x->TemplateDV = 'templates/ubicacion_articulo_templateDV.html';
	$x->TemplateDVP = 'templates/ubicacion_articulo_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: ubicacion_articulo_init
	$render = true;
	if(function_exists('ubicacion_articulo_init')) {
		$args = [];
		$render = ubicacion_articulo_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ubicacion_articulo_header
	$headerCode = '';
	if(function_exists('ubicacion_articulo_header')) {
		$args = [];
		$headerCode = ubicacion_articulo_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: ubicacion_articulo_footer
	$footerCode = '';
	if(function_exists('ubicacion_articulo_footer')) {
		$args = [];
		$footerCode = ubicacion_articulo_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
