<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/ubicacion_mobiliario.php");
	include_once("{$currDir}/ubicacion_mobiliario_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('ubicacion_mobiliario');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'ubicacion_mobiliario';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`ubicacion_mobiliario`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`) || CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`, ' ', `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Id mobiliario */" => "id_mobiliario",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`) || CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`nombre`, ' ', `unidades1`.`abreviado`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_mobiliario`.`creado`,date_format(`ubicacion_mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_mobiliario`.`creado_por`" => "creado_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`ubicacion_mobiliario`.`id`',
		2 => 2,
		3 => 3,
		4 => '`ubicacion_mobiliario`.`creado`',
		5 => 5,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`ubicacion_mobiliario`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`) || CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`, ' ', `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Id mobiliario */" => "id_mobiliario",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`) || CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`nombre`, ' ', `unidades1`.`abreviado`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_mobiliario`.`creado`,date_format(`ubicacion_mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_mobiliario`.`creado_por`" => "creado_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`ubicacion_mobiliario`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`) || CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`, ' ', `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Id mobiliario */" => "Id mobiliario",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`) || CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`nombre`, ' ', `unidades1`.`abreviado`), '') /* Ubicacion */" => "Ubicacion",
		"`ubicacion_mobiliario`.`creado`" => "Creado",
		"`ubicacion_mobiliario`.`creado_por`" => "Creado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`ubicacion_mobiliario`.`id`" => "id",
		"IF(    CHAR_LENGTH(`tipo_grupo_mobilia1`.`grupo`) || CHAR_LENGTH(`tipo_mobiliario1`.`tipo_mobiliario`), CONCAT_WS('',   `tipo_grupo_mobilia1`.`grupo`, ' ', `tipo_mobiliario1`.`tipo_mobiliario`), '') /* Id mobiliario */" => "id_mobiliario",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`) || CHAR_LENGTH(`unidades1`.`abreviado`), CONCAT_WS('',   `unidades1`.`nombre`, ' ', `unidades1`.`abreviado`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_mobiliario`.`creado`,date_format(`ubicacion_mobiliario`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_mobiliario`.`creado_por`" => "creado_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_mobiliario' => 'Id mobiliario', 'ubicacion' => 'Ubicacion', ];

	$x->QueryFrom = "`ubicacion_mobiliario` LEFT JOIN `mobiliario` as mobiliario1 ON `mobiliario1`.`id_mobiliario`=`ubicacion_mobiliario`.`id_mobiliario` LEFT JOIN `tipo_grupo_mobilia` as tipo_grupo_mobilia1 ON `tipo_grupo_mobilia1`.`id_gru_mo`=`mobiliario1`.`grupo` LEFT JOIN `tipo_mobiliario` as tipo_mobiliario1 ON `tipo_mobiliario1`.`id`=`mobiliario1`.`tipo_mobiliario` LEFT JOIN `unidades` as unidades1 ON `unidades1`.`id_unidades`=`ubicacion_mobiliario`.`ubicacion` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'ubicacion_mobiliario_view.php';
	$x->RedirectAfterInsert = 'ubicacion_mobiliario_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Ubicacion mobiliario';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`ubicacion_mobiliario`.`id`';

	$x->ColWidth = [150, 150, 150, ];
	$x->ColCaption = ['Ubicacion', 'Creado', 'Creado por', ];
	$x->ColFieldName = ['ubicacion', 'creado', 'creado_por', ];
	$x->ColNumber  = [3, 4, 5, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/ubicacion_mobiliario_templateTV.html';
	$x->SelectedTemplate = 'templates/ubicacion_mobiliario_templateTVS.html';
	$x->TemplateDV = 'templates/ubicacion_mobiliario_templateDV.html';
	$x->TemplateDVP = 'templates/ubicacion_mobiliario_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: ubicacion_mobiliario_init
	$render = true;
	if(function_exists('ubicacion_mobiliario_init')) {
		$args = [];
		$render = ubicacion_mobiliario_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ubicacion_mobiliario_header
	$headerCode = '';
	if(function_exists('ubicacion_mobiliario_header')) {
		$args = [];
		$headerCode = ubicacion_mobiliario_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: ubicacion_mobiliario_footer
	$footerCode = '';
	if(function_exists('ubicacion_mobiliario_footer')) {
		$args = [];
		$footerCode = ubicacion_mobiliario_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
