<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/ubicacion_aurticulo.php");
	include_once("{$currDir}/ubicacion_aurticulo_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('ubicacion_aurticulo');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'ubicacion_aurticulo';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`ubicacion_aurticulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_aurticulo`.`creado`,date_format(`ubicacion_aurticulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_aurticulo`.`creado_por`" => "creado_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`ubicacion_aurticulo`.`id`',
		2 => '`articulos1`.`id`',
		3 => '`unidades1`.`nombre`',
		4 => '`ubicacion_aurticulo`.`creado`',
		5 => 5,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`ubicacion_aurticulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_aurticulo`.`creado`,date_format(`ubicacion_aurticulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_aurticulo`.`creado_por`" => "creado_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`ubicacion_aurticulo`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "Id articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "Ubicacion",
		"`ubicacion_aurticulo`.`creado`" => "Creado",
		"`ubicacion_aurticulo`.`creado_por`" => "Creado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`ubicacion_aurticulo`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Id articulo */" => "id_articulo",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"if(`ubicacion_aurticulo`.`creado`,date_format(`ubicacion_aurticulo`.`creado`,'%d/%m/%Y %h:%i %p'),'')" => "creado",
		"`ubicacion_aurticulo`.`creado_por`" => "creado_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['id_articulo' => 'Id articulo', 'ubicacion' => 'Ubicacion', ];

	$x->QueryFrom = "`ubicacion_aurticulo` LEFT JOIN `articulos` as articulos1 ON `articulos1`.`id`=`ubicacion_aurticulo`.`id_articulo` LEFT JOIN `unidades` as unidades1 ON `unidades1`.`id_unidades`=`ubicacion_aurticulo`.`ubicacion` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'ubicacion_aurticulo_view.php';
	$x->RedirectAfterInsert = 'ubicacion_aurticulo_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Ubicacion aurticulo';
	$x->TableIcon = 'table.gif';
	$x->PrimaryKey = '`ubicacion_aurticulo`.`id`';

	$x->ColWidth = [150, 150, ];
	$x->ColCaption = ['Ubicacion', 'Creado', ];
	$x->ColFieldName = ['ubicacion', 'creado', ];
	$x->ColNumber  = [3, 4, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/ubicacion_aurticulo_templateTV.html';
	$x->SelectedTemplate = 'templates/ubicacion_aurticulo_templateTVS.html';
	$x->TemplateDV = 'templates/ubicacion_aurticulo_templateDV.html';
	$x->TemplateDVP = 'templates/ubicacion_aurticulo_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: ubicacion_aurticulo_init
	$render = true;
	if(function_exists('ubicacion_aurticulo_init')) {
		$args = [];
		$render = ubicacion_aurticulo_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ubicacion_aurticulo_header
	$headerCode = '';
	if(function_exists('ubicacion_aurticulo_header')) {
		$args = [];
		$headerCode = ubicacion_aurticulo_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: ubicacion_aurticulo_footer
	$footerCode = '';
	if(function_exists('ubicacion_aurticulo_footer')) {
		$args = [];
		$footerCode = ubicacion_aurticulo_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
