<?php

// Data functions (insert, update, delete, form) for table unidades

// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

function unidades_insert(&$error_message = '') {
	global $Translation;

	// mm: can member insert record?
	$arrPerm = getTablePermissions('unidades');
	if(!$arrPerm['insert']) return false;

	$data = [
		'nombre' => Request::val('nombre', ''),
		'abreviado' => Request::val('abreviado', ''),
		'ciudad' => Request::lookup('ciudad', ''),
		'telefono' => Request::val('telefono', ''),
		'direccion' => Request::val('direccion', ''),
		'ubicacion' => Request::val('ubicacion', ''),
		'prestador' => Request::lookup('prestador', ''),
		'logo' => Request::fileUpload('logo', [
			'maxSize' => 819200,
			'types' => 'jpg|jpeg|gif|png',
			'noRename' => false,
			'dir' => '',
			'success' => function($name, $selected_id) {
				createThumbnail($name, getThumbnailSpecs('unidades', 'logo', 'tv'));
				createThumbnail($name, getThumbnailSpecs('unidades', 'logo', 'dv'));
			},
			'failure' => function($selected_id, $fileRemoved) {
				if(!isset($_REQUEST['SelectedID'])) return '';

				/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
				return existing_value('unidades', 'logo', $_REQUEST['SelectedID']);
			},
		]),
	];

	if($data['nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Nombre de la unidad': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['abreviado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Abreviado': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['telefono'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Telefono': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['direccion'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Direccion': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}

	// hook: unidades_before_insert
	if(function_exists('unidades_before_insert')) {
		$args = [];
		if(!unidades_before_insert($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$error = '';
	// set empty fields to NULL
	$data = array_map(function($v) { return ($v === '' ? NULL : $v); }, $data);
	insert('unidades', backtick_keys_once($data), $error);
	if($error)
		die("{$error}<br><a href=\"#\" onclick=\"history.go(-1);\">{$Translation['< back']}</a>");

	$recID = db_insert_id(db_link());

	update_calc_fields('unidades', $recID, calculated_fields()['unidades']);

	// hook: unidades_after_insert
	if(function_exists('unidades_after_insert')) {
		$res = sql("SELECT * FROM `unidades` WHERE `id_unidades`='" . makeSafe($recID, false) . "' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) {
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=[];
		if(!unidades_after_insert($data, getMemberInfo(), $args)) { return $recID; }
	}

	// mm: save ownership data
	set_record_owner('unidades', $recID, getLoggedMemberID());

	// if this record is a copy of another record, copy children if applicable
	if(!empty($_REQUEST['SelectedID'])) unidades_copy_children($recID, $_REQUEST['SelectedID']);

	return $recID;
}

function unidades_copy_children($destination_id, $source_id) {
	global $Translation;
	$requests = []; // array of curl handlers for launching insert requests
	$eo = ['silentErrors' => true];
	$safe_sid = makeSafe($source_id);

	// launch requests, asynchronously
	curl_batch($requests);
}

function unidades_delete($selected_id, $AllowDeleteOfParents = false, $skipChecks = false) {
	// insure referential integrity ...
	global $Translation;
	$selected_id = makeSafe($selected_id);

	// mm: can member delete record?
	if(!check_record_permission('unidades', $selected_id, 'delete')) {
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: unidades_before_delete
	if(function_exists('unidades_before_delete')) {
		$args = [];
		if(!unidades_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'] . (
				!empty($args['error_message']) ?
					'<div class="text-bold">' . strip_tags($args['error_message']) . '</div>'
					: '' 
			);
	}

	// child table: dispositivos
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `dispositivos` WHERE `ubicacion`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'dispositivos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'dispositivos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: mobiliario
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `mobiliario` WHERE `unidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'mobiliario', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'mobiliario', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: mantenimientos
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `mantenimientos` WHERE `unidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'mantenimientos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'mantenimientos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: verificacion
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `verificacion` WHERE `ubicacion`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: movi_envio
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `movi_envio` WHERE `origen`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_envio', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_envio', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: movi_recepcion
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `movi_recepcion` WHERE `destino`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_recepcion', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_recepcion', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: observaciones
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `observaciones` WHERE `unidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'observaciones', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'observaciones', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: acceso_remoto
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `acceso_remoto` WHERE `unidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'acceso_remoto', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'acceso_remoto', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: programa_mtto
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `programa_mtto` WHERE `unidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'programa_mtto', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'programa_mtto', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: genera_documentos
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `genera_documentos` WHERE `entidad`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'genera_documentos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'genera_documentos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: verificacion_articulos
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `verificacion_articulos` WHERE `ubicacion`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion_articulos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'verificacion_articulos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: movi_envio_articulo
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `movi_envio_articulo` WHERE `origen`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_envio_articulo', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_envio_articulo', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: movi_recepcion_articulos
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `movi_recepcion_articulos` WHERE `destino`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_recepcion_articulos', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'movi_recepcion_articulos', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: ubicacion_articulo
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ubicacion_articulo` WHERE `ubicacion`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_articulo', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_articulo', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	// child table: ubicacion_mobiliario
	$res = sql("SELECT `id_unidades` FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);
	$id_unidades = db_fetch_row($res);
	$rires = sql("SELECT COUNT(1) FROM `ubicacion_mobiliario` WHERE `ubicacion`='" . makeSafe($id_unidades[0]) . "'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_mobiliario', $RetMsg);
		return $RetMsg;
	} elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks) {
		$RetMsg = $Translation['confirm delete'];
		$RetMsg = str_replace('<RelatedRecords>', $rirow[0], $RetMsg);
		$RetMsg = str_replace('<TableName>', 'ubicacion_mobiliario', $RetMsg);
		$RetMsg = str_replace('<Delete>', '<input type="button" class="button" value="' . $Translation['yes'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '&delete_x=1&confirmed=1\';">', $RetMsg);
		$RetMsg = str_replace('<Cancel>', '<input type="button" class="button" value="' . $Translation[ 'no'] . '" onClick="window.location = \'unidades_view.php?SelectedID=' . urlencode($selected_id) . '\';">', $RetMsg);
		return $RetMsg;
	}

	sql("DELETE FROM `unidades` WHERE `id_unidades`='{$selected_id}'", $eo);

	// hook: unidades_after_delete
	if(function_exists('unidades_after_delete')) {
		$args = [];
		unidades_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("DELETE FROM `membership_userrecords` WHERE `tableName`='unidades' AND `pkValue`='{$selected_id}'", $eo);
}

function unidades_update(&$selected_id, &$error_message = '') {
	global $Translation;

	// mm: can member edit record?
	if(!check_record_permission('unidades', $selected_id, 'edit')) return false;

	$data = [
		'nombre' => Request::val('nombre', ''),
		'abreviado' => Request::val('abreviado', ''),
		'ciudad' => Request::lookup('ciudad', ''),
		'telefono' => Request::val('telefono', ''),
		'direccion' => Request::val('direccion', ''),
		'ubicacion' => Request::val('ubicacion', ''),
		'prestador' => Request::lookup('prestador', ''),
		'logo' => Request::fileUpload('logo', [
			'maxSize' => 819200,
			'types' => 'jpg|jpeg|gif|png',
			'noRename' => false,
			'dir' => '',
			'id' => $selected_id,
			'success' => function($name, $selected_id) {
				createThumbnail($name, getThumbnailSpecs('unidades', 'logo', 'tv'));
				createThumbnail($name, getThumbnailSpecs('unidades', 'logo', 'dv'));
			},
			'failure' => function($selected_id, $fileRemoved) {
				if($fileRemoved) return '';
				return existing_value('unidades', 'logo', $selected_id);
			},
		]),
	];

	if($data['nombre'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Nombre de la unidad': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['abreviado'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Abreviado': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['telefono'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Telefono': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	if($data['direccion'] === '') {
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Direccion': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">' . $Translation['< back'] . '</a></div>';
		exit;
	}
	// get existing values
	$old_data = getRecord('unidades', $selected_id);
	if(is_array($old_data)) {
		$old_data = array_map('makeSafe', $old_data);
		$old_data['selectedID'] = makeSafe($selected_id);
	}

	$data['selectedID'] = makeSafe($selected_id);

	// hook: unidades_before_update
	if(function_exists('unidades_before_update')) {
		$args = ['old_data' => $old_data];
		if(!unidades_before_update($data, getMemberInfo(), $args)) {
			if(isset($args['error_message'])) $error_message = $args['error_message'];
			return false;
		}
	}

	$set = $data; unset($set['selectedID']);
	foreach ($set as $field => $value) {
		$set[$field] = ($value !== '' && $value !== NULL) ? $value : NULL;
	}

	if(!update(
		'unidades', 
		backtick_keys_once($set), 
		['`id_unidades`' => $selected_id], 
		$error_message
	)) {
		echo $error_message;
		echo '<a href="unidades_view.php?SelectedID=' . urlencode($selected_id) . "\">{$Translation['< back']}</a>";
		exit;
	}


	$eo = ['silentErrors' => true];

	update_calc_fields('unidades', $data['selectedID'], calculated_fields()['unidades']);

	// hook: unidades_after_update
	if(function_exists('unidades_after_update')) {
		$res = sql("SELECT * FROM `unidades` WHERE `id_unidades`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)) $data = array_map('makeSafe', $row);

		$data['selectedID'] = $data['id_unidades'];
		$args = ['old_data' => $old_data];
		if(!unidades_after_update($data, getMemberInfo(), $args)) return;
	}

	// mm: update ownership data
	sql("UPDATE `membership_userrecords` SET `dateUpdated`='" . time() . "' WHERE `tableName`='unidades' AND `pkValue`='" . makeSafe($selected_id) . "'", $eo);
}

function unidades_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0, $TemplateDV = '', $TemplateDVP = '') {
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm = getTablePermissions('unidades');
	if(!$arrPerm['insert'] && $selected_id=='') return $Translation['tableAccessDenied'];
	$AllowInsert = ($arrPerm['insert'] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != '') {
		$dvprint = true;
	}

	$filterer_ciudad = thisOr($_REQUEST['filterer_ciudad'], '');
	$filterer_prestador = thisOr($_REQUEST['filterer_prestador'], '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: ciudad
	$combo_ciudad = new DataCombo;
	// combobox: prestador
	$combo_prestador = new DataCombo;

	if($selected_id) {
		// mm: check member permissions
		if(!$arrPerm['view']) return $Translation['tableAccessDenied'];

		// mm: who is the owner?
		$ownerGroupID = sqlValue("SELECT `groupID` FROM `membership_userrecords` WHERE `tableName`='unidades' AND `pkValue`='" . makeSafe($selected_id) . "'");
		$ownerMemberID = sqlValue("SELECT LCASE(`memberID`) FROM `membership_userrecords` WHERE `tableName`='unidades' AND `pkValue`='" . makeSafe($selected_id) . "'");

		if($arrPerm['view'] == 1 && getLoggedMemberID() != $ownerMemberID) return $Translation['tableAccessDenied'];
		if($arrPerm['view'] == 2 && getLoggedGroupID() != $ownerGroupID) return $Translation['tableAccessDenied'];

		// can edit?
		$AllowUpdate = 0;
		if(($arrPerm['edit'] == 1 && $ownerMemberID == getLoggedMemberID()) || ($arrPerm['edit'] == 2 && $ownerGroupID == getLoggedGroupID()) || $arrPerm['edit'] == 3) {
			$AllowUpdate = 1;
		}

		$res = sql("SELECT * FROM `unidades` WHERE `id_unidades`='" . makeSafe($selected_id) . "'", $eo);
		if(!($row = db_fetch_array($res))) {
			return error_message($Translation['No records found'], 'unidades_view.php', false);
		}
		$combo_ciudad->SelectedData = $row['ciudad'];
		$combo_prestador->SelectedData = $row['prestador'];
		$urow = $row; /* unsanitized data */
		$row = array_map('safe_html', $row);
	} else {
		$combo_ciudad->SelectedData = $filterer_ciudad;
		$combo_prestador->SelectedData = $filterer_prestador;
	}
	$combo_ciudad->HTML = '<span id="ciudad-container' . $rnd1 . '"></span><input type="hidden" name="ciudad" id="ciudad' . $rnd1 . '" value="' . html_attr($combo_ciudad->SelectedData) . '">';
	$combo_ciudad->MatchText = '<span id="ciudad-container-readonly' . $rnd1 . '"></span><input type="hidden" name="ciudad" id="ciudad' . $rnd1 . '" value="' . html_attr($combo_ciudad->SelectedData) . '">';
	$combo_prestador->HTML = '<span id="prestador-container' . $rnd1 . '"></span><input type="hidden" name="prestador" id="prestador' . $rnd1 . '" value="' . html_attr($combo_prestador->SelectedData) . '">';
	$combo_prestador->MatchText = '<span id="prestador-container-readonly' . $rnd1 . '"></span><input type="hidden" name="prestador" id="prestador' . $rnd1 . '" value="' . html_attr($combo_prestador->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		AppGini.current_ciudad__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['ciudad'] : htmlspecialchars($filterer_ciudad, ENT_QUOTES)); ?>"};
		AppGini.current_prestador__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['prestador'] : htmlspecialchars($filterer_prestador, ENT_QUOTES)); ?>"};

		jQuery(function() {
			setTimeout(function() {
				if(typeof(ciudad_reload__RAND__) == 'function') ciudad_reload__RAND__();
				if(typeof(prestador_reload__RAND__) == 'function') prestador_reload__RAND__();
			}, 50); /* we need to slightly delay client-side execution of the above code to allow AppGini.ajaxCache to work */
		});
		function ciudad_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#ciudad-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_ciudad__RAND__.value, t: 'unidades', f: 'ciudad' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="ciudad"]').val(resp.results[0].id);
							$j('[id=ciudad-container-readonly__RAND__]').html('<span id="ciudad-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=ciudades_view_parent]').hide(); } else { $j('.btn[id=ciudades_view_parent]').show(); }


							if(typeof(ciudad_update_autofills__RAND__) == 'function') ciudad_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'unidades', f: 'ciudad' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_ciudad__RAND__.value = e.added.id;
				AppGini.current_ciudad__RAND__.text = e.added.text;
				$j('[name="ciudad"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=ciudades_view_parent]').hide(); } else { $j('.btn[id=ciudades_view_parent]').show(); }


				if(typeof(ciudad_update_autofills__RAND__) == 'function') ciudad_update_autofills__RAND__();
			});

			if(!$j("#ciudad-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_ciudad__RAND__.value, t: 'unidades', f: 'ciudad' },
					success: function(resp) {
						$j('[name="ciudad"]').val(resp.results[0].id);
						$j('[id=ciudad-container-readonly__RAND__]').html('<span id="ciudad-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=ciudades_view_parent]').hide(); } else { $j('.btn[id=ciudades_view_parent]').show(); }

						if(typeof(ciudad_update_autofills__RAND__) == 'function') ciudad_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_ciudad__RAND__.value, t: 'unidades', f: 'ciudad' },
				success: function(resp) {
					$j('[id=ciudad-container__RAND__], [id=ciudad-container-readonly__RAND__]').html('<span id="ciudad-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=ciudades_view_parent]').hide(); } else { $j('.btn[id=ciudades_view_parent]').show(); }

					if(typeof(ciudad_update_autofills__RAND__) == 'function') ciudad_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
		function prestador_reload__RAND__() {
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint) { ?>

			$j("#prestador-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c) {
					$j.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: AppGini.current_prestador__RAND__.value, t: 'unidades', f: 'prestador' },
						success: function(resp) {
							c({
								id: resp.results[0].id,
								text: resp.results[0].text
							});
							$j('[name="prestador"]').val(resp.results[0].id);
							$j('[id=prestador-container-readonly__RAND__]').html('<span id="prestador-match-text">' + resp.results[0].text + '</span>');
							if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=prestador_view_parent]').hide(); } else { $j('.btn[id=prestador_view_parent]').show(); }


							if(typeof(prestador_update_autofills__RAND__) == 'function') prestador_update_autofills__RAND__();
						}
					});
				},
				width: '100%',
				formatNoMatches: function(term) { return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 5,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page) { return { s: term, p: page, t: 'unidades', f: 'prestador' }; },
					results: function(resp, page) { return resp; }
				},
				escapeMarkup: function(str) { return str; }
			}).on('change', function(e) {
				AppGini.current_prestador__RAND__.value = e.added.id;
				AppGini.current_prestador__RAND__.text = e.added.text;
				$j('[name="prestador"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=prestador_view_parent]').hide(); } else { $j('.btn[id=prestador_view_parent]').show(); }


				if(typeof(prestador_update_autofills__RAND__) == 'function') prestador_update_autofills__RAND__();
			});

			if(!$j("#prestador-container__RAND__").length) {
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: AppGini.current_prestador__RAND__.value, t: 'unidades', f: 'prestador' },
					success: function(resp) {
						$j('[name="prestador"]').val(resp.results[0].id);
						$j('[id=prestador-container-readonly__RAND__]').html('<span id="prestador-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=prestador_view_parent]').hide(); } else { $j('.btn[id=prestador_view_parent]').show(); }

						if(typeof(prestador_update_autofills__RAND__) == 'function') prestador_update_autofills__RAND__();
					}
				});
			}

		<?php } else { ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: AppGini.current_prestador__RAND__.value, t: 'unidades', f: 'prestador' },
				success: function(resp) {
					$j('[id=prestador-container__RAND__], [id=prestador-container-readonly__RAND__]').html('<span id="prestador-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>') { $j('.btn[id=prestador_view_parent]').hide(); } else { $j('.btn[id=prestador_view_parent]').show(); }

					if(typeof(prestador_update_autofills__RAND__) == 'function') prestador_update_autofills__RAND__();
				}
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	if($dvprint) {
		$template_file = is_file("./{$TemplateDVP}") ? "./{$TemplateDVP}" : './templates/unidades_templateDVP.html';
		$templateCode = @file_get_contents($template_file);
	} else {
		$template_file = is_file("./{$TemplateDV}") ? "./{$TemplateDV}" : './templates/unidades_templateDV.html';
		$templateCode = @file_get_contents($template_file);
	}

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Unidades Detalles', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($AllowInsert) {
		if(!$selected_id) $templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return unidades_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return unidades_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']) {
		$backAction = 'AppGini.closeParentModal(); return false;';
	} else {
		$backAction = '$j(\'form\').eq(0).attr(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id) {
		if(!$_REQUEST['Embedded']) $templateCode = str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="dvprint" name="dvprint_x" value="1" onclick="$j(\'form\').eq(0).prop(\'novalidate\', true); document.myform.reset(); return true;" title="' . html_attr($Translation['Print Preview']) . '"><i class="glyphicon glyphicon-print"></i> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate) {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return unidades_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3) { // allow delete?
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		} else {
			$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	} else {
		$templateCode = str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode = str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate && !$AllowInsert) || (!$selected_id && !$AllowInsert)) {
		$jsReadOnly = '';
		$jsReadOnly .= "\tjQuery('#nombre').replaceWith('<div class=\"form-control-static\" id=\"nombre\">' + (jQuery('#nombre').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#abreviado').replaceWith('<div class=\"form-control-static\" id=\"abreviado\">' + (jQuery('#abreviado').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#ciudad').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#ciudad_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#telefono').replaceWith('<div class=\"form-control-static\" id=\"telefono\">' + (jQuery('#telefono').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#direccion').replaceWith('<div class=\"form-control-static\" id=\"direccion\">' + (jQuery('#direccion').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#ubicacion').replaceWith('<div class=\"form-control-static\" id=\"ubicacion\">' + (jQuery('#ubicacion').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#prestador').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#prestador_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('#logo').replaceWith('<div class=\"form-control-static\" id=\"logo\">' + (jQuery('#logo').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	} elseif($AllowInsert) {
		$jsEditable = "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode = str_replace('<%%COMBO(ciudad)%%>', $combo_ciudad->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(ciudad)%%>', $combo_ciudad->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(ciudad)%%>', urlencode($combo_ciudad->MatchText), $templateCode);
	$templateCode = str_replace('<%%COMBO(prestador)%%>', $combo_prestador->HTML, $templateCode);
	$templateCode = str_replace('<%%COMBOTEXT(prestador)%%>', $combo_prestador->MatchText, $templateCode);
	$templateCode = str_replace('<%%URLCOMBOTEXT(prestador)%%>', urlencode($combo_prestador->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array('ciudad' => array('ciudades', 'Ciudad'), 'prestador' => array('prestador', 'Prestador'), );
	foreach($lookup_fields as $luf => $ptfc) {
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']) {
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] /* && !$_REQUEST['Embedded']*/) {
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode = str_replace('<%%UPLOADFILE(id_unidades)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(abreviado)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(ciudad)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(telefono)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(direccion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(ubicacion)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(prestador)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(logo)%%>', ($noUploads ? '' : "<div>{$Translation['upload image']}</div>" . '<i class="glyphicon glyphicon-remove text-danger clear-upload hidden"></i> <input type="file" name="logo" id="logo" data-filetypes="jpg|jpeg|gif|png" data-maxsize="819200" accept=".jpg,.jpeg,.gif,.png">'), $templateCode);
	if($AllowUpdate && $row['logo'] != '') {
		$templateCode = str_replace('<%%REMOVEFILE(logo)%%>', '<br><input type="checkbox" name="logo_remove" id="logo_remove" value="1"> <label for="logo_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	} else {
		$templateCode = str_replace('<%%REMOVEFILE(logo)%%>', '', $templateCode);
	}
	$templateCode = str_replace('<%%UPLOADFILE(dispositivos_costo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(mobiliario_costo)%%>', '', $templateCode);
	$templateCode = str_replace('<%%UPLOADFILE(costo_total)%%>', '', $templateCode);

	// process values
	if($selected_id) {
		if( $dvprint) $templateCode = str_replace('<%%VALUE(id_unidades)%%>', safe_html($urow['id_unidades']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(id_unidades)%%>', html_attr($row['id_unidades']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_unidades)%%>', urlencode($urow['id_unidades']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', safe_html($urow['nombre']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(nombre)%%>', html_attr($row['nombre']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(abreviado)%%>', safe_html($urow['abreviado']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(abreviado)%%>', html_attr($row['abreviado']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(abreviado)%%>', urlencode($urow['abreviado']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(ciudad)%%>', safe_html($urow['ciudad']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(ciudad)%%>', html_attr($row['ciudad']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ciudad)%%>', urlencode($urow['ciudad']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(telefono)%%>', safe_html($urow['telefono']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(telefono)%%>', html_attr($row['telefono']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(telefono)%%>', urlencode($urow['telefono']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(direccion)%%>', safe_html($urow['direccion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(direccion)%%>', html_attr($row['direccion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(direccion)%%>', urlencode($urow['direccion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(ubicacion)%%>', safe_html($urow['ubicacion']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(ubicacion)%%>', html_attr($row['ubicacion']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ubicacion)%%>', urlencode($urow['ubicacion']), $templateCode);
		if( $dvprint) $templateCode = str_replace('<%%VALUE(prestador)%%>', safe_html($urow['prestador']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(prestador)%%>', html_attr($row['prestador']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(prestador)%%>', urlencode($urow['prestador']), $templateCode);
		$row['logo'] = ($row['logo'] != '' ? $row['logo'] : 'blank.gif');
		if( $dvprint) $templateCode = str_replace('<%%VALUE(logo)%%>', safe_html($urow['logo']), $templateCode);
		if(!$dvprint) $templateCode = str_replace('<%%VALUE(logo)%%>', html_attr($row['logo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(logo)%%>', urlencode($urow['logo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(dispositivos_costo)%%>', safe_html($urow['dispositivos_costo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(dispositivos_costo)%%>', urlencode($urow['dispositivos_costo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(mobiliario_costo)%%>', safe_html($urow['mobiliario_costo']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mobiliario_costo)%%>', urlencode($urow['mobiliario_costo']), $templateCode);
		$templateCode = str_replace('<%%VALUE(costo_total)%%>', safe_html($urow['costo_total']), $templateCode);
		$templateCode = str_replace('<%%URLVALUE(costo_total)%%>', urlencode($urow['costo_total']), $templateCode);
	} else {
		$templateCode = str_replace('<%%VALUE(id_unidades)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(id_unidades)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(abreviado)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(abreviado)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(ciudad)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ciudad)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(telefono)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(telefono)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(direccion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(direccion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(ubicacion)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(ubicacion)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(prestador)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(prestador)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(logo)%%>', 'blank.gif', $templateCode);
		$templateCode = str_replace('<%%VALUE(dispositivos_costo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(dispositivos_costo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(mobiliario_costo)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(mobiliario_costo)%%>', urlencode(''), $templateCode);
		$templateCode = str_replace('<%%VALUE(costo_total)%%>', '', $templateCode);
		$templateCode = str_replace('<%%URLVALUE(costo_total)%%>', urlencode(''), $templateCode);
	}

	// process translations
	$templateCode = parseTemplate($templateCode);

	// clear scrap
	$templateCode = str_replace('<%%', '<!-- ', $templateCode);
	$templateCode = str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == '') {
		$templateCode .= "\n\n<script>\$j(function() {\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption) {
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id) {
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	/* default field values */
	$rdata = $jdata = get_defaults('unidades');
	if($selected_id) {
		$jdata = get_joined_record('unidades', $selected_id);
		if($jdata === false) $jdata = get_defaults('unidades');
		$rdata = $row;
	}
	$templateCode .= loadView('unidades-ajax-cache', array('rdata' => $rdata, 'jdata' => $jdata));

	// hook: unidades_dv
	if(function_exists('unidades_dv')) {
		$args=[];
		unidades_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}