<?php
// This script and data application were generated by AppGini 5.97
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir = dirname(__FILE__);
	include_once("{$currDir}/lib.php");
	@include_once("{$currDir}/hooks/verificacion_articulos.php");
	include_once("{$currDir}/verificacion_articulos_dml.php");

	// mm: can the current member access this page?
	$perm = getTablePermissions('verificacion_articulos');
	if(!$perm['access']) {
		echo error_message($Translation['tableAccessDenied']);
		exit;
	}

	$x = new DataList;
	$x->TableName = 'verificacion_articulos';

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = [
		"`verificacion_articulos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de dispositivo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre_unico`), CONCAT_WS('',   `articulos1`.`nombre_unico`), '') /* Nombre */" => "nombre",
		"IF(    CHAR_LENGTH(`articulos1`.`serial`), CONCAT_WS('',   `articulos1`.`serial`), '') /* Serial */" => "serial",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`) || CHAR_LENGTH(`ciudades1`.`ciudad`), CONCAT_WS('',   `unidades1`.`abreviado`, ' - ', `ciudades1`.`ciudad`), '') /* Abreviado */" => "abreviado",
		"concat('<i class=\"glyphicon glyphicon-', if(`verificacion_articulos`.`verificacion`, 'check', 'unchecked'), '\"></i>')" => "verificacion",
		"`verificacion_articulos`.`comentario`" => "comentario",
		"if(`verificacion_articulos`.`fecha_verifi`,date_format(`verificacion_articulos`.`fecha_verifi`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_verifi",
		"`verificacion_articulos`.`verifi_por`" => "verifi_por",
	];
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = [
		1 => '`verificacion_articulos`.`id`',
		2 => '`articulos1`.`id`',
		3 => 3,
		4 => '`articulos1`.`nombre_unico`',
		5 => '`articulos1`.`serial`',
		6 => '`unidades1`.`nombre`',
		7 => 7,
		8 => 8,
		9 => 9,
		10 => '`verificacion_articulos`.`fecha_verifi`',
		11 => 11,
	];

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = [
		"`verificacion_articulos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de dispositivo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre_unico`), CONCAT_WS('',   `articulos1`.`nombre_unico`), '') /* Nombre */" => "nombre",
		"IF(    CHAR_LENGTH(`articulos1`.`serial`), CONCAT_WS('',   `articulos1`.`serial`), '') /* Serial */" => "serial",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`) || CHAR_LENGTH(`ciudades1`.`ciudad`), CONCAT_WS('',   `unidades1`.`abreviado`, ' - ', `ciudades1`.`ciudad`), '') /* Abreviado */" => "abreviado",
		"`verificacion_articulos`.`verificacion`" => "verificacion",
		"`verificacion_articulos`.`comentario`" => "comentario",
		"if(`verificacion_articulos`.`fecha_verifi`,date_format(`verificacion_articulos`.`fecha_verifi`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_verifi",
		"`verificacion_articulos`.`verifi_por`" => "verifi_por",
	];
	// Fields that can be filtered
	$x->QueryFieldsFilters = [
		"`verificacion_articulos`.`id`" => "ID",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Codigo */" => "Codigo",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de dispositivo */" => "Tipo de dispositivo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre_unico`), CONCAT_WS('',   `articulos1`.`nombre_unico`), '') /* Nombre */" => "Nombre",
		"IF(    CHAR_LENGTH(`articulos1`.`serial`), CONCAT_WS('',   `articulos1`.`serial`), '') /* Serial */" => "Serial",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "Ubicacion",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`) || CHAR_LENGTH(`ciudades1`.`ciudad`), CONCAT_WS('',   `unidades1`.`abreviado`, ' - ', `ciudades1`.`ciudad`), '') /* Abreviado */" => "Abreviado",
		"`verificacion_articulos`.`verificacion`" => "Verificado",
		"`verificacion_articulos`.`comentario`" => "Comentario",
		"`verificacion_articulos`.`fecha_verifi`" => "Fecha de verificado",
		"`verificacion_articulos`.`verifi_por`" => "Verificado por",
	];

	// Fields that can be quick searched
	$x->QueryFieldsQS = [
		"`verificacion_articulos`.`id`" => "id",
		"IF(    CHAR_LENGTH(`articulos1`.`id`), CONCAT_WS('',   `articulos1`.`id`), '') /* Codigo */" => "codigo",
		"IF(    CHAR_LENGTH(`tipo_dispositivo1`.`tipo_dispositivo`), CONCAT_WS('',   `tipo_dispositivo1`.`tipo_dispositivo`), '') /* Tipo de dispositivo */" => "tipo_dispo",
		"IF(    CHAR_LENGTH(`articulos1`.`nombre_unico`), CONCAT_WS('',   `articulos1`.`nombre_unico`), '') /* Nombre */" => "nombre",
		"IF(    CHAR_LENGTH(`articulos1`.`serial`), CONCAT_WS('',   `articulos1`.`serial`), '') /* Serial */" => "serial",
		"IF(    CHAR_LENGTH(`unidades1`.`nombre`), CONCAT_WS('',   `unidades1`.`nombre`), '') /* Ubicacion */" => "ubicacion",
		"IF(    CHAR_LENGTH(`unidades1`.`abreviado`) || CHAR_LENGTH(`ciudades1`.`ciudad`), CONCAT_WS('',   `unidades1`.`abreviado`, ' - ', `ciudades1`.`ciudad`), '') /* Abreviado */" => "abreviado",
		"concat('<i class=\"glyphicon glyphicon-', if(`verificacion_articulos`.`verificacion`, 'check', 'unchecked'), '\"></i>')" => "verificacion",
		"`verificacion_articulos`.`comentario`" => "comentario",
		"if(`verificacion_articulos`.`fecha_verifi`,date_format(`verificacion_articulos`.`fecha_verifi`,'%d/%m/%Y %h:%i %p'),'')" => "fecha_verifi",
		"`verificacion_articulos`.`verifi_por`" => "verifi_por",
	];

	// Lookup fields that can be used as filterers
	$x->filterers = ['codigo' => 'Codigo', 'ubicacion' => 'Ubicacion', ];

	$x->QueryFrom = "`verificacion_articulos` LEFT JOIN `articulos` as articulos1 ON `articulos1`.`id`=`verificacion_articulos`.`codigo` LEFT JOIN `unidades` as unidades1 ON `unidades1`.`id_unidades`=`verificacion_articulos`.`ubicacion` LEFT JOIN `tipo_dispositivo` as tipo_dispositivo1 ON `tipo_dispositivo1`.`id_tipodispo`=`articulos1`.`tipo_dispo` LEFT JOIN `ciudades` as ciudades1 ON `ciudades1`.`id_ciudad`=`unidades1`.`ciudad` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm['view'] == 0 ? 1 : 0);
	$x->AllowDelete = $perm['delete'];
	$x->AllowMassDelete = (getLoggedAdmin() !== false);
	$x->AllowInsert = $perm['insert'];
	$x->AllowUpdate = $perm['edit'];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = (getLoggedAdmin() !== false);
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingDV = 1;
	$x->AllowCSV = (getLoggedAdmin() !== false);
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation['quick search'];
	$x->ScriptFileName = 'verificacion_articulos_view.php';
	$x->RedirectAfterInsert = 'verificacion_articulos_view.php?SelectedID=#ID#';
	$x->TableTitle = 'Verificacion';
	$x->TableIcon = 'resources/table_icons/accept.png';
	$x->PrimaryKey = '`verificacion_articulos`.`id`';
	$x->DefaultSortField = '`verificacion_articulos`.`fecha_verifi`';
	$x->DefaultSortDirection = 'desc';

	$x->ColWidth = [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, ];
	$x->ColCaption = ['Codigo', 'Tipo de dispositivo', 'Nombre', 'Serial', 'Ubicacion', 'Abreviado', 'Verificado', 'Comentario', 'Fecha de verificado', 'Verificado por', ];
	$x->ColFieldName = ['codigo', 'tipo_dispo', 'nombre', 'serial', 'ubicacion', 'abreviado', 'verificacion', 'comentario', 'fecha_verifi', 'verifi_por', ];
	$x->ColNumber  = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ];

	// template paths below are based on the app main directory
	$x->Template = 'templates/verificacion_articulos_templateTV.html';
	$x->SelectedTemplate = 'templates/verificacion_articulos_templateTVS.html';
	$x->TemplateDV = 'templates/verificacion_articulos_templateDV.html';
	$x->TemplateDVP = 'templates/verificacion_articulos_templateDVP.html';

	$x->ShowTableHeader = 1;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HasCalculatedFields = false;
	$x->AllowConsoleLog = false;
	$x->AllowDVNavigation = true;

	// hook: verificacion_articulos_init
	$render = true;
	if(function_exists('verificacion_articulos_init')) {
		$args = [];
		$render = verificacion_articulos_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: verificacion_articulos_header
	$headerCode = '';
	if(function_exists('verificacion_articulos_header')) {
		$args = [];
		$headerCode = verificacion_articulos_header($x->ContentType, getMemberInfo(), $args);
	}

	if(!$headerCode) {
		include_once("{$currDir}/header.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/header.php");
		echo str_replace('<%%HEADER%%>', ob_get_clean(), $headerCode);
	}

	echo $x->HTML;

	// hook: verificacion_articulos_footer
	$footerCode = '';
	if(function_exists('verificacion_articulos_footer')) {
		$args = [];
		$footerCode = verificacion_articulos_footer($x->ContentType, getMemberInfo(), $args);
	}

	if(!$footerCode) {
		include_once("{$currDir}/footer.php"); 
	} else {
		ob_start();
		include_once("{$currDir}/footer.php");
		echo str_replace('<%%FOOTER%%>', ob_get_clean(), $footerCode);
	}
